# Universal localfile for JABA - just another burning app.
# Created by das Jott at team-maui.de
# Translated in french by Rémi Grumeau : remi@beosfrance.com

"Welcome to JABA!"	"Bienvenue dans JABA !"
"Please select a mode!"		"Veuillez sélectionner un type de gravure"
"for"				"pour"

# Modes:
"Audio disc"		"CD Audio"		
"Data disc"			"Cd de données"
"DVD"			"DVD"
"Video disc"		"CD vidéo"

# Main menu:
"File"				"Fichier"				
"New project"		"Nouveau"
"Open project"		"Ouvrir"
"Save project"		"Enregistrer"
"Save project as"		"Enregistrer sous..."
"Quit"				"Quitter"	
"Image"			"Image"
"Create image"		"Créer une image"
"Create data image"	"Créer une image de donnée"
"Create video image"	"Créer une image vidéo"
"Read disc image"	"Lire une image"
"Burn image"		"Graver l'image"
"Imagefiles"		"Fichier Image"
"Burn imagefile"		"Graver l'image"
"Burn imagefiles"	"Graver les images"
"Burn cuefile"		"Graver un fichier CUE"
"Disc"			"Disque"
"Blank disc"			"Disque vide"
"Copy disc"			"Copier le disque"
"Fixate disc"		"Disque finalisé"
"Settings"			"Paramètres"
"Burner device"		"Graveur"
"Cdrecord options"	"Options de CDRecord"
"CD filesystem"		"Système de fichiers CD"
"DVD filesystem"	"Système de fichiers DVD"
"Video disk type"		"Type de CD vidéo"
"Interface"			"Interface"
"List"				"Liste"
"Show names"		"Afficher les noms"
"Show paths"		"Afficher les chemins"
"Move up"			"Vers le haut"
"Move down"		"Vers le bas"
"Remove file"		"Supprimer le fichier"
"Remove all"		"Supprimer tout les fichiers"
"Introduction"		"Introduction"
"Help"			"Aide"
"About JABA"		"A propos de Jaba"
"JABA-Help"			"Aide"

# Main window:
"Burn it!"			"Graver !"			
"Burn simulation"		"Simuler la gravure"
"Project settings:"		"Paramètres du projet"
"Type:"			"Type:"
"Path"			"Chemin"
"No drive"			"Aucun disque"
"Type in the name for the new folder:"	"Entrer le nom du nouveau dossier"
"Boot image"		"Image boot"

# Status- and infodisplay:
"Number of folders:"	"Nombre de dossiers"
"Number of files:"		"Nombre de fichiers"
"Disc size:"			"Taille du disque:"
"Burner"			"Graveur"
"Filesystem"		"Systeme de fichiers"
"Project name:"		"Nom du projet"
"Multisession"		"Multisession"
"Copy protection"		"Protection de copie"

# Burnwindow:
"Name"			"Nom"
"Device"			"Périphérique"	
"Streaming"			"Streaming"	
"Fixate"			"Pas de multisession"	
"Last session"		"Dernière session"	
"Disc at once"		"Disc at once"	
"50/15 preemphasis"		
"Eject disc when finished"	"Ejecter le disque à la fin"
"Keep image and save as"	"Garder l'image et l'enregistrer"
"Quit when finished"		"Quitter après la gravure"
"Cancel"				"Annuler"
"Burn!"				"Graver !"

"Source:"				"Source:"
"Copy data disc"			"Copier un CD de données"
"Copy audio disc"			"Copier un CD audio"
"On the fly"				"A la volée"
"Copy!"				"Copier !"

"Note: JABA can only read images from data discs!!"	"Note: Jaba ne peut lire que les images CD de données"
"Read from:"	"Lire de:"			
"Read it!"		"Lire !"

"Blank fast"		"Effacer rapidement"
"Blank all"		"Tout effacer"		
"Blank last session"	"Effacer la dernière session"	
"Unclose last session"	"Réouvrir la dernière session"
"Force blanking"		"Forcer l'effacement"	
"Do it!"			"Allez !"

"Fixate!"		"Finaliser"
"Create it!"		"Créer"
"Save as"		"Enregistrer sous"		
"Filesystem"	"Systeme de fichiers"		

# Settings window:
"Please select your burner:"	"Sélectionnez votre graveur:"
"Devices:"				"Périphériques:"
"Device name"			"Nom du périphérique"
"Device no"				"N° de périphérique"
"Info"					"Info"
"Save"				"Enregistrer"

"BurnProof"				"BurnProof"
"Ignore size"			"Ignorer la taille"
"Force blanking RW"		"Forcer l'effacement du CD RW"
"Best audio quality"		"Qualité audio supérieure"
"Burn speed:"			"Vitesse de gravure:"
"Fifo buffersize:"			"Taille du tampon"

"UDF (Data-DVD)"			"UDF (DVD de données)"
"UDF (Video-DVD)"		"UDF (DVD vidéo)"

"High quality"			"Qualité maximum"
"VCD 1.1"				"VCD 1.1"
"VCD 2"				"VCD2"
"SVCD"				"SVCD"
"TV standard"			"Standard Télé"
"PAL"				"PAL"
"NTSC"				"NTSC"
"Converting"			"Conversion"
"Auto"				"Automatique"
"Ask"					"Démander"
"Never"				"Jamais"

"Standard GUI"			"Interface standard"
"Simple GUI"			"Interface simplifiée"
"Main color:"			"Couleur principale"
"Changes will take effect on next start!"	"Les changements seront effectifs au prochain démarrage !"
"Defaults"				"Defauts"

"Other"				"Autre"
"Tooltips"				"Bulle d'aide"
"Auto disc info"			"Info disque auto"
"Link to JABA's directory"	"Lien au dossier Jaba"
"InfoPopper"			"InfoPopper"
"Full width"				"Largeur maximale"
"Own projectpath"		"Chemin du projet"
"Projectpath:"			"Chemin du projet:"

# Tooltips:
"Burn audio disc"					"Graver un CD audio"
"Burn data disc"					"Graver un CD de données"
"Burn DVD"						"Graver un DVD"
"Burn video disc"					"Graver un CD vidéo"

"Create multisession discs"			"Graver un CD multisession"
"HiFi audioburner may recognize this"	"Les graveurs audio HIFI devraient gérer ceci"
"Enter project name here"			"Entrer le nom de votre projet"
"Add boot image"				"Ajouter une image boot"
"Check the disc to be burned"		"Vérifier le disque vierge"
"Create data imagefile"			"Créer une image de données"

"Close window without saving"		"Fermer la fenètre sans enregistrer"
"Select your burner device"			"Sélectionnez votre graveur"
"Joliet filesystem providing long filenames (standard)"	"Le systeme de fichier Joliet permet des noms de fichiers longs"
"ISO with long filenames (up to 31 letters)"			"ISO avec longs noms (31 caractères)"
"ISO with short filenames (up to 8 letters + suffix)"	"ISO avec noms courts (8 caractères + suffixe)"
"Be fileSystem"							"Systeme de fichiers Zeta"
"Filesystem for data DVDs"					"Systeme de fichiers pour DVD de données"
"Filesystem for video DVDs"					"Systeme de fichiers pour DVD audio"
"Enable BurnProof"						"Activé BurnProof (évite les erreurs de gravure)"
"Allow sizes bigger than 700MB (80min)"			"Permettre une taille > 700Mo (80min)"
"Force blanking - even if there occur errors while blanking"	"Forcer l'effacement - même si il y a erreur lors de l'effacement"
"Set the speed for burning"					"Définir la vitesse de gravure"
"Change size of fifo buffer"					"Changer la taille du tampon"
"Change the main color - just try it"				"Changer la couleur principal (à tester ;) )"
"The standard GUI"						"Interface standard"
"The simple GUI"							"Interface simple"
"Set defaults"							"Par défaut"
"Use error correction while copying audio discs"		"Corriger les erreurs lors des copies de CD audio"

"Disc at once (else track at once - tao)"			"Disk at Once"
"Fixate disc after burning"					"Finaliser le disque à la fin de la gravure"
"Eject disc after burning"					"Ejecter le CD à la fin de la gravure"
"Writes info to toc, that audiofiles have been recorded with preemphasis - does not affect the files!"	"Ecrire les infos dans le toc - les fichiers audios ont été pré enregistrés - ne modifie pas les fichiers !"
"Write data direct to the disc"					"Ecrire les fichiers directement sur le disque"
"Copy audio disc"							"Copier le CD audio"
"Copy data disc"							"Copier le CD de données"
"Select the device to copy from"				"Sélectionnez le lecteur à partir duquel copier"
"Select the device to read from"				"Sélectionner le lecteur à partir duquel lire"
"Blank disc fast (delete toc)"					"Effacer rapidement"
"Blank complete disc"						"Effacer completement"
"Blank last session of a multisession disc"			"Effacer la dernière session d'un CD multisession"
"Remove fixation from last session"			"Enlever la finalisation du CD"
"Create new folder"						"Créer un nouveau dossier"

"Create audio disc"		"Créer un CD audio"
"Create data disc"			"Créer un CD de données"
"Create DVD"			"Créer un DVD"
"Create Video disc"		"Créer un CD vidéo"
"Burn data imagefile"		"Graver une image de données"
"Burn video imagefile"		"Graver une image vidéo"
"Burn cuefile"			"Graver une image CUE"
"Read image from disc"		"Lire une image sur le disque"
"Burn project"			"Graver le projet"
"Create image from project""Créer une image CD à partir du projet"
"Create new folder"		"Créer un nouveau dossier"

"Use high quality settings"		"Utiliser les paramètres Haute définition"

"One directory up"			"Un dossier au dessus"
"Play soundfile"				"Lire le fichier audio"
"Move selected file up"			"Déplacer le fichier sélectionné vers le haut"
"Move selected file down"		"Déplacer le fichier sélectionné vers le bas"
"Remove selected file from list"	"Enlever le fichier de la liste"

"Shows used space on the disc to be burned"			"Afficher la place utilisé sur le CD"
"Shows the path you're watching the content of"		"Afficher le chemin du dossier actuel"
"Please drop files/folders here to get them into the list"		"Glissez déposez les fichiers ici pour les ajouter"
"Execute burning with laser turned off"				"Graver avec le laser désactivé"

"Burn imagefile"				"Graver le fichier image"
"Burn imagefiles"				"Graver les fichiers image"
"Create imagefile"				"Créer une image CD"
"Fixate unfixated disc"			"Finaliser une CD non finalisé"
"Save changes and close window"	"Enregistrer les modifications et quitter"
"When this is on, you can read this"		"Lorsque c'est activé, vous pouvez le lire"
"Turn InfoPopper support on or off"		"Activer / Désactiver InfoPopper"
"Makes the main window full resizable"	"Rend la fenêtre principale entierement redimensionnable"
"Don't use the standard projectfolder"	"Ne pas utiliser le dossier du projet"
"The project folder where you have acces to by default"	"Le dossier accédé par défaut"
"Create link from the project folder to JABA's directory"		"Créer un lien du dossier du projet"
"Info about cdrecord"				"Info à propos de cdrecord"
"Info about the burner device"		"Info à propos du graveur"
"Keep the created imagefile"			"Conserver le fichier image créée"
"Cancel and not continue"				"Annuler et ne pas continuer"
"Quit JABA when finished"				"Quitter JABA à la fin"
"Impressive!"						"Wahouuu !!"


# Status messages:
"Burning audiodisc ..."		"Gravure du CD audio en cours..."
"Burning datadisc ..."		"Gravure du CD de données en cours..."
"Burning first session ..."	"Gravure de la première session..."
"Burning new session ..."	"Gravure de la nouvelle session..."
"Copying disc ..."			"Copie du disque en cours ..."					
"Prepare multisession ..."	"Préparation de la multisession..."
"Prepare ..."				"Préparation..."
"Converting to wav ..."		"Conversion au format WAV..."
"Converting to"			"Conversion "
"format ..."			"Format ..."
"Creating imagefile ..."		"Création de l'image CD..."
"Blanking ..."			"Effacement ..."
"Reading audiofiles ..."		"Lecture des fichires audio..."
"Reading imagefile ..."		"Lecture de l'image CD..."
"Burning image ..."		"Gravure de l'image CD..."
"Burning tracks ..."		"Gravure des pistes..."
"Clear things up ..."		"Petit nettoyage...."	
"Adding items ..."			"Ajout de fichiers..."
"Getting info ..."			"Récuperation des informations"
"Check disc ..."			"Vérification du disque..."
"Disc empty"			"Disque vierge"
"Disc not empty"		"Disque non vierge"
"Multisession disc"		"Disque multisession"
"No disc"				"Aucun disque"

"Starting cdrecord ..."		"Lancement de Cdrecord ..."
"s timeout!"			"s timeout!"
"Start the device ..."		"Démarrage du périphérique ..."
"Speed"				"VItesse"
"Track"				"Piste"
"MB of "				"Mo sur"
"MB"					"Mo"
"Fixating ..."			"Finalisation ..."
"Will burn now!"			"Prêt à graver!"

# Error messages:
"An error occured!"		"Une erreur est survenue"
"Error while converting!"	"Erreur lors de la conversion"
"Error creating imagefile!"	"Erreur lors de la création de l'image"
"Error while blanking!"		"Erreur lors de l'effacement"
"Error while burning!"		"Erreur lors de la gravure"
"Error while burning!\n"		"Erreur lors de la gravure\n"
"Error while saving projectfile!" "Erreur lors de l'enregistrement"
"Error while preparing!"		"Erreur lors de la préparation"
"Error reading cuefile!"		"Erreur lors de la lecture du fichier CUE"
"Error creating folder!"		"Erreur lors de la création du dossier"
"Error while adding"		"Erreur lors de l'ajout"
"Error while saving projectfile!" "Erreur lors de l'enregistrement"
"Error loading About.png"	"Erreur lors de l'ouverture de About.png"
"Damned!"				"Grrrr !!!!"

"Could not add"			"Impossible d'ajouter"
"Could not open CUE-file!"	"Impossible d'ouvrir le fichier CUE"
"Could not save settings!"	"Impossible d'enregistrer les paramètres"
"Could not load project!"	"Impossible de charger le projet"
"Could not save projectfile!"	"Impossible d'enregistrer les fichiers du projet !"
"Could not save settings!"	"Impossible d'enregistrer les paramètres !"

"File is a broken Link and will not be added."		"Lien vers le fichier corrompu!"
"Required files not found!"		"Certains fichiers sont introuvables"
"Not enough free disk space for creating the image!"	"Vous n'avez pas assez d'espace libre pour pouvoir créer l'image CD"
"File is no JABA-project!"		"Ceci n'est pas un projet Jaba !"
"Sorry, not implemented yet!"		"Désolé, cette fonction n'est pas encore disponible !"
"No file information found in CUE-file!"  "Aucune information trouvée dans le fichier CUE"
"No Audiofile!"				"Aucun fichier audio !"
"No Videofile!"				"Aucun fichier vidéo !"
"_Save_Or_Not"				"Quitter sans enregistrer ?"
"Back"					"Oups ... non non"
"Go on"					"Quitter !"

# Other messages
"Please select a mode first."		"Veuillez séléctionner un type de gravure"
"Please drop only audiofiles in audiomode!"	"Attention, les CD audio n'accepte que les fichiers audio !"
"JABA can only create datafile images.\nPlease change to data mode."	"Jaba ne sait créer que des images de données\nVeuillez changer le type de projet !"
"Please drop some files into the window first."			"Veuillez ajouter des fichiers avant de lancer la gravure"
"Please insert the target-disc now."				"Veuillez insérer le CD dans le graveur."
"Created imagefile.\nPlease insert the target-disc now."	"Image CD créée\nInsérez maintenant un disque vierge"
"Loaded audiofiles.\nPlease insert the target-disc now."	"Fichiers chargés.\nInsérez maintenant un disque vierge"
"Blanked succesful!"			"L'effacement s'est terminé avec succès !"
"Burning succesful!"			"La gravure s'est terminé avec succès !"
"Convert file?"				"Convertir les fichiers ?"
"Ready!"					"Prêt !"
"Do you like to handle this CUE file as such or insert it like a regular file?" "Désirez vous gérer ce fichier CUE tel que ou souhaitez vous l'insérer comme un simple fichier ?"
"Insert"			"Simple fichier"
"Burn CUE"		"Graver le contenu du CUE"

# Wizard:
"JABA - first use setup"					"Jaba - Premier lancement"
"This is the first time you use JABA!"			"C'est la première fois que vous utilisez Jaba"
"Then you should make some settings first."	"Vous devez donc définir quelques paramètres"
"You can do that step by choosing the"		"avant de pouvoir lancer vos premières "
"settings you want to setup."				"gravure, en suivant les étapes suivantes..."

"You should control these settings:"			"Vous devriez vérifer ses réglages"
"Burner device"						"Graveur"
"Cdrecord options"					"Options cdrecord"

"Start setup"						"Commencer la configuration"
"Cancel setup"						"Annuler la configuration"
"_Wiz_Not_Set"						"Vous n'avez pas tout défini!\nVous pourrez le faire plus tard par le panneau de configuration."
"Start JABA"							"Lancer Jaba !"

# Info:
"Device info"			"Infos du périphérique"
"Device type"			"Type de périphérique"
"Version"				"Version"
"Response Format"		"Format de réponse"
"Capabilities"			"Possibilitées"
"Vendor_info"			"Info Vendor"
"Identifikation"			"Identification"
"Revision"				"Revision"
"Device seems to be"		"Le périphérique semble être "
"Driver flags"			"Encre du pilote"
"Supported modes"		"Modes supportés"
"Sorry, could get no info."	"Désolé, impossible d'accéder aux informations."

"_Info_Text"	"Utilisation:\nSéléctionnez le mode dans le menu ou les icones ci dessus.\nPour ajouter des fichiers, faites juste un glissez déposez dans la zone ci dessous."






