# German localfile for JABA - just another burning app.
# Created by das Jott at team-maui.de

"Welcome to JABA!"		"Willkommen zu JABA!"
"Please select a mode!"	"Bitte wählen Sie einen Modus!"
"for"					"für"

# Modes:
"Audio disc"		"Audiodisk"
"Data disc"			"Datendisk"
"DVD"			"DVD"
"Video disc"		"Videodisk"

# Main menu:
"File"					"Datei"
"New project"			"Neues Projekt"
"Open project"			"Projekt öffnen"
"Save project"			"Projekt speichern"
"Save project as"		"Projekt speichern als"
"Quit"				"Beenden"
"Image"				"Image"
"Create image"			"Image erstellen"
"Create data image"		"Datenimage erstellen"
"Create video image"		"Videoimage erstellen"
"Read disc image"		"Image von Disk lesen"
"Burn image"			"Image brennen"
"Imagefiles"			"Imagedateien"
"Burn imagefile"			"Imagedatei brennen"
"Burn imagefiles"		"Imagedateien brennen"
"Burn cuefile"			"Cue-Datei brennen"
"Disc"				"Disk"
"Blank disc"			"Disk löschen"
"Copy disc"			"Disk kopieren"
"Fixate disc"			"Disk fixieren"
"Settings"				"Einstellungen"
"Burner device"			"Brennerlaufwerk"
"Cdrecord options"		"Cdrecord Optionen"
"CD filesystem"			"CD Dateisystem"
"DVD filesystem"		"DVD Dateisystem"
"Video disk type"			"Videodisk Art"
"Interface"				"Oberfläche"
"List"					"Liste"
"Show names"			"Zeige Namen"
"Show paths"			"Zeige Pfade"
"Move up"				"Verschiebe hoch"
"Move down"			"Verschiebe runter"
"Remove file"			"Datei entfernen"
"Remove all"			"Alle entfernen"
"Introduction"			"Einführung"
"Help"				"Hilfe"
"JABA-Help"			"Hilfe zu JABA"
"About JABA"			"Über JABA"

# Main window:
"Burn it!"			"Brenn es!"
"Simulation"		"Simulation"
"Project settings:"	"Projekt:"
"Type:"			"Typ:"
"Path"			"Pfad"
"No drive"			"Kein Laufwerk"
"New folder name:"	"Neuer Ordnername:"
"Boot image"		"Bootimage"

# Status- and infodisplay:
"Folders:"			"Ordner:"
"Files:"			"Dateien:"
"Disc size:"			"Disk Größe:"
"Burner"			"Brenner"
"Filesystem"		"Dateisystem"
"Project name:"		"Projektname:"
"Multisession"		"Multisession"
"Copy protection"	"Kopierschutz"

# Burnwindow:
"Name"					"Name"
"Device"					"Laufwerk"
"Streaming"				"Streaming"
"Fixate"					"Fixieren"
"Last session"				"Letzte Session"
"Disc at once"				"Disk at once"
"50/15 preemphasis"			"50/15 preemphasis"
"Eject disc when finished"		"Auswerfen wenn fertig"
"Save image as"				"Image speichern als"
"Quit when finished"			"Beenden wenn fertig"
"Cancel"					"Abbruch"
"Burn!"					"Brennen!"

"Source:"					"Quelle:"
"Copy data disc"				"Daten Disk kopieren"
"Copy audio disc"			"Audio Disk kopieren"
"On the fly"				"Direktkopie"
"Copy!"					"Kopie!"

"Note: JABA can only read images from data discs!!"	"Achtung: JABA kann Images nur von Datendisks lesen!"
"Read from:"								"Lese von:"
"Read it!"									"Lesen!"

"Blank fast"				"Schnell löschen"
"Blank all"					"Alles löschen"
"Blank last session"			"Letzte Session löschen"
"Unclose last session"			"Letzte Session öffnen"
"Force blanking"				"Löschen erzwingen"
"Do it!"					"Tu es!"

"Fixate!"					"Tu es!"
"Create it!"				"Erstellen!"
"Save as"					"Speichern als"
"Filesystem"				"Dateisystem"

# Settings window:
"Please select your burner:"	"Bitte wählen Sie Ihren Brenner:"
"Devices:"				"Laufwerke:"
"Device name"			"Laufwerkname"
"Device no"			"Laufwerknr"
"Info"				"Info"
"Save"				"Speichern"

"BurnProof"			"BurnProof"
"Ignore size"			"Größe ignorieren"
"Force blanking RW"		"RW löschen erzwingen"
"Best audio quality"		"Beste Audio-Qualität"
"Burn speed:"			"Brenn-Geschwindigkeit:"
"Fifo buffersize:"			"Fifo Buffergröße:"

"UDF (Data-DVD)"		"UDF (Daten-DVD)"
"UDF (Video-DVD)"		"UDF (Video-DVD)"

"High quality"			"Hohe Qualität"
"VCD 1.1"				"VCD 1.1"
"VCD 2"				"VCD2"
"SVCD"				"SVCD"
"TV standard"			"TV Standard"
"PAL"
"NTSC"
"Converting"			"Konvertieren"
"Auto"				"Automatisch"
"Ask"					"Fragen"
"Never"				"Niemals"

"Standard GUI"						"Standard"
"Simple GUI"						"Einfach"
"Main color:"						"Hauptfarbe:"
"Changes will take effect on next start!"	"Änderungen werden nach einem Neustart wirksam!"
"Defaults"							"Standard"

"Other"						"Weiteres"
"Tooltips"					"Schnellhilfe"
"Auto disc info"				"Automatisch Diskinfo"
"Link to JABA's directory"			"Link in JABAs Ordner"
"InfoPopper"					"InfoPopper"
"Full width"						"Volle Breite"
"Own projectpath"				"Eigener Projektpfad"
"Projectpath:"					"Projektpfad:"

# Tooltips:
"Burn audio disc"		"Audiodisk brennen"
"Burn data disc"		"Datendisk brennen"
"Burn DVD"		"DVD brennen"
"Burn video disc"		"Videodisk brennen"

"Create multisession discs"						"Multisessiondisks erstellen"
"HiFi audioburner may recognize this"				"Hifi-Audiobrenner könnten dieses erkennen"
"Enter project name here"						"Hier den Projektnamen eingeben"
"Add boot image"							"Bootimage anfügen"
"Check the disc to be burned"					"Prüfe die zu brennende Disk"
"Create data imagefile"						"Daten Imagedatei erstellen"

"Close window without saving"						"Ohne speichern Fenster schliessen"
"Select your burner device"							"Wählen Sie Ihr Brenner-Laufwerk aus"
"Joliet filesystem providing long filenames (standard)"		"Joliet Dateisystem bietet lange Dateinamen"
"ISO with long filenames (up to 31 letters)"				"ISO mit langen Dateinamen (bis 31stellig)"
"ISO with short filenames (up to 8 letters + suffix)"			"ISO mir kurzen Dateinamen (bis 8stellig + Endung"
"Be fileSystem"									"Be FileSystem"
"Filesystem for data DVDs"							"Dateisystem für Daten-DVDs"
"Filesystem for video DVDs"							"Dateisystem für Video-DVDs"
"Enable BurnProof"								"BurnProof einschalten"
"Allow sizes bigger than 700MB (80min)"				"Erlaubt Größen größer als 700MB (80min)"
"Force blanking - even if there occur errors while blanking"	"Löschen erzwingen - auch wenn Fehler auftreten"
"Set the speed for burning"							"Brenn-Geschwindigkeit"
"Change size of fifo buffer"							"Fifobuffer-Größe"
"Change the main color - just try it"					"Hauptfarbe - einfach mal probieren"
"The standard GUI"								"Standard Oberfläche"
"The simple GUI"									"Einfache Oberfläche"
"Set defaults"									"Standard wiederherstellen"
"Use error correction while copying audio discs"			"Fehlerkorrektur einschalten beim Kopieren von Audio-Disks"

"Disc at once (else track at once - tao)"												"Disk at once (sonst track at once - tao)"
"Fixate disc after burning"														"Nach Brennen fixieren"
"Eject disc after burning"														"Nach Brennen Disk auswerfen"
"Writes info to toc, that audiofiles have been recorded with preemphasis - does not affect the files!"	"Schreibt eine Info in den toc, dass die Audiodateien mit Preemphasis aufgenommen wurden - wirkt sich nicht auf die Dateien aus!"
"Write data direct to the disc"													"Schreibt die Daten direkt auf die Disk"
"Copy audio disc"															"Kopiere Audio-Disk"
"Copy data disc"																"Kopiere Daten-Disk"
"Select the device to copy from"													"Quell-Laufwerk, von dem kopiert werden soll"
"Select the device to read from"													"Quell-Laufwerk, von dem gelesen werden soll"
"Blank disc fast (delete toc)"														"Schnell löschen (toc löschen)"
"Blank complete disc"															"Komplette Disk löschen"
"Blank last session of a multisession disc"											"Letze Session einer Multisession-Disk löschen"
"Remove fixation from last session"												"Fixierung der letzten Session aufheben"
"Create new folder"															"Erstelle neuen Ordner"

"Create audio disc"			"Audiodisk erstellen"
"Create data disc"			"Datendisk erstellen"
"Create DVD"				"DVD erstellen"
"Create Video disc"			"Videodisk erstellen"
"Burn data imagefile"			"Daten-Imagedatei brennen"
"Burn video imagefile"			"Video-Imagedatei brennen"
"Burn cuefile"				"CUE-Datei brennen"
"Read image from disc"		"Image von Disk lesen"
"Burn project"				"Projekt brennen"
"Create image from project"	"Image aus Projekt erstellen"
"Create new folder"			"Neuen Ordner erstellen"

"Use high quality settings"		"Einstellungen hoher Qualität verwenden"

"One directory up"			"Ein Verzeichnis hoch"
"Play soundfile"				"Datei abspielen"
"Move selected file up"		"Gewählte Datei nach oben verschieben"
"Move selected file down"		"Gewählte Datei nach unten verschieben"
"Remove selected file from list"	"Gewählte Datei aus Liste entfernen"

"Shows used space on the disc to be burned"			"Zeigt den gebrauchten Platz auf der zu brennenden Disk an"
"Shows the path you're watching the content of"		"Zeigt den Pfad dessen Inhalt in der Liste zu sehen ist"
"Please drop files/folders here to get them into the list"	"Ziehen Sie Dateien/Ordner hier hinein um sie der Liste zuzufügen"
"Execute burning with laser turned off"				"Aktionen ausführen bei abgeschaltetem Laser"

"Burn imagefile"								"Imagedatei brennen"
"Burn imagefiles"							"Imagedateien brennen"
"Create imagefile"							"Imagedatei erstellen"
"Fixate unfixated disc"							"Unfixierte Disk fixieren"
"Save changes and close window"					"Änderungen speichern und Fenster schließen"
"When this is on, you can read this"				"Ist diese Option an, können Sie dies hier lesen"
"Turn InfoPopper support on or off"				"InfoPopper-Anzeige ein- oder ausschalten"
"Makes the main window full resizable"				"Erlaubt dem Hauptfenster die volle Bildschirmbreite"
"Don't use the standard projectfolder"				"Nicht den Standard-Projektordner benutzen"
"The project folder where you have acces to by default"	"Projektordner auf den Sie per Standard Zugriff haben"
"Create link from the project folder to JABA's directory"	"Erstelle einen Link vom Projektordner zu JABAs Ordner"
"Info about cdrecord"							"Info zu Cdrecord"
"Info about the burner device"					"Info zum Brenner-Laufwerk"
"Keep the created imagefile"					"Erstellte Imagedatei behalten"
"Cancel and not continue"						"Abbrechen und nicht weitermachen"
"Quit JABA when finished"						"JABA nach dem Vorgang beenden"

"Impressive!"	"Eindrucksvoll!"

# Status messages:
"Burning audiodisc ..."				"Brenne Audiodisk ..."
"Burning datadisc ..."				"Brenne Datendisk ..."
"Burning first session ..."			"Brenne erste Session ..."
"Burning new session ..."			"Brenne neue Session ..."
"Copying disc ..."					"Kopiere Disk ..."
"Prepare multisession ..."			"Multisession vorbereiten ..."
"Prepare ..."						"Vorbereiten ..."
"Converting to wav ..."			"Konvertiere zu wav ..."
"Converting to"					"Konvertiere zu"
"format ..."						"Format ..."
"Creating imagefile ..."				"Erstelle Imagedatei ..."
"Blanking ..."					"Lösche ..."
"Reading audiofiles ..."				"Lese Audiodaten ..."
"Reading imagefile ..."				"Lese Imagedatei ..."
"Burning image ..."				"Brenne Image ..."
"Burning tracks ..."				"Brenne Spuren ..."
"Clear things up ..."				"Aufräumen ..."
"Adding items ..."				"Füge zur Liste hinzu ..."
"Getting info ..."					"Lade Info ..."
"Check disc ..."					"Prüfe Disk"
"Disc empty"					"Disk leer"
"Disc not empty"				"Disk nicht leer"
"Multisession disc"				"Multisession Disk"
"No disc"						"Keine Disk"

"Starting cdrecord ..."		"Starte Cdrecord ..."
"s timeout!"			"s überschritten!"
"Start the device ..."		"Laufwerk starten ..."
"Speed"				"Geschwindigkeit"
"Track"				"Track"
"MB of "				"MB von"
"MB"					"MB"
"Fixating ..."			"Fixieren ..."
"Will burn now!"			"Brennen starten!"

# Error messages:
"An error occured!"				"Fehler aufgetreten!"
"Error while converting!"			"Fehler beim Konvertieren!"
"Error creating imagefile!"			"Fehler beim Erstellen!"
"Error while blanking!"				"Fehler beim löschen!"
"Error while burning!"				"Fehler beim Brennen!"
"Error while burning!\n"			"Fehler beim Brennen!\n"
"Error while saving projectfile!"		"Fehler beim Speichern der Projektdatei!"
"Error while preparing!"			"Fehler beim Vorbereiten!"
"Error reading cuefile!"			"Fehler beim lesen der CUE-Datei!"
"Error creating folder!"			"Fehler bei Ordner-Erstellung!"
"Error while adding"				"Fehler beim zufügen von"
"Error while saving projectfile!"		"Fehler beim Speichern der Projektdatei!"
"Error loading About.png"			
"Damned!"					"Oh nein!"

"Could not add"					"Konnte nicht zufügen"
"Could not open CUE-file!"			"Konnte CUE-Datei nicht öffnen!"
"Could not save settings!"			"Einstellungen nicht gespeichert!"
"Could not load project!"			"Konnte Projekt nicht laden!"
"Could not save projectfile!"			"Projekt konnte nicht gespeichert werden!"
"Could not save settings!"			"Konnte Einstellungen nicht speichern!"

"File is a broken Link and will not be added."			"Datei ist ein defekter Link!"
"Required files not found!"						"Nötige Dateien nicht gefunden!"
"Not enough free disk space for creating the image!"	"Nicht genug Festplattenplatz um Image zu erstellen!"
"File is no JABA-project!"						"Datei ist kein JABA-Projekt!"
"Sorry, not implemented yet!"					"Leider noch nicht integriert!"
"No file information found in CUE-file!"				"Keine Dateiinaformation in CUE-Datei gefunden!"
"No Audiofile!"								"Keine Audiodatei!"
"No Videofile!"								"Keine Videodatei!"
"_Save_Or_Not"								"Falls Sie ihr Projekt speichern möchten,\nklicken Sie auf 'Zurück'."
"Back"									"Zurück"
"Go on"									"Weiter"

# Other messages
"Please select a mode first."									"Bitte erst einen Modus auswählen."
"Please drop only audiofiles in audiomode!"						"Bitte nur Audiodateien im Audiomodus!"
"JABA can not create audio images.\nPlease change the mode."		"JABA kann keine Audioimages erstellen.\nBitte wechseln Sie den Modus."
"Please drop some files into the window first."						"Bitte ziehen sie erst einige Dateien in die Liste."
"Please insert the target-disc now."							"Bitte Ziel-Disk einlegen."
"Created imagefile."										"Imagedatei erstellt."
"Loaded audiofiles."										"Audiodateien eingelesen."
"Disc full!"												"Disk voll!"
"Blanked succesful!"										"Erfolgreich gelöscht!"
"Burning succesful!"										"Erfolgreich gebrannt!"
"Convert file?"											"Datei konvertieren?"
"Ready!"												"Fertig!"
"Do you like to handle this CUE file as such or insert it like a regular file?"	"Möchten Sie die CUE-Datei als solche behandeln oder einfach als normale Datei einfügen?"
"Insert"												"Einfügen"
"Burn CUE"											"Brenne CUE"

# Wizard:
"JABA - first use setup"					"JABA - erste Einstellungen"
"This is the first time you use JABA!"			"Sie haben JABA zum ersten mal gestartet!"
"Then you should make some settings first."		"Dann solten Sie erst ein paar Einstellungen vornehmen."
"You can do that step by choosing the"			"Wählen Sie im nächsten Fenster die Einstellungen,"
"settings you want to setup."				"die Sie vornehmen wollen ."

"You should control these settings:"		"Diese Einstellungen sollten Sie kontrollieren:"
"Burner device"						"Brenner"
"Cdrecord options"					"Cdrecord Optionen"

"Start setup"						"Starte Setup"
"Cancel setup"						"Setup abbrechen"
"_Wiz_Not_Set"						"Sie haben nicht alle nötigen Einstellungen gemacht!\nSie können dies auch später über\n'Einstellungen' im Hauptmenü machen."
"Start JABA"						"Starte JABA"

# Info:
"Device info"				"Laufwerk-Information"
"Device type"				"Gerätetyp"
"Version"					"Version"
"Response Format"			"Antwortformat"
"Capabilities"				"Fähigkeiten"
"Vendor_info"				"Hersteller"
"Identifikation"				"Identifikation"
"Revision"					"Ausführung"
"Device seems to be"			"Gerät scheint zu sein"
"Driver flags"				"Treiber Optionen"
"Supported modes"			"Unterstützte Modi"
"Sorry, could get no info."		"Leider keine Infomationen verfügbar."

"_Info_Text"	"Gebrauch:\nWählen Sie einen Modus mit den Schaltflächen oder eine Funktion im Menü.\nUm Dateien oder Ordner hinzuzufügen, ziehen Sie sie einfach auf die Liste."







