# T localfile for JABA - just another burning app.
# Created by das Jott at team-maui.de

"Welcome to JABA!"						"JABA"ya Hoşgeldiniz"
"Please select a mode!"					"Lütfen yöntem seçiniz!"
"for"									"için"

# Modes:
"Audio disc"							"Ses Diski"
"Data disc"								"Veri Diski"

# Main menu:
"File"						"Dosya"                
"New project"				"Yeni Proje"
"Open project"				"Projeyi aç"
"Save project"				"Projeyi kaydet"
"Save project as"			"Projeyi farklı kaydet"
"Quit"					"Çıkış"
"Image"					"Görüntü"
"Create image"				"Görüntü oluştur"
"Read disc image"			"Görüntüyü diskten oku"
"Burn image"				"Görüntü dosyası yaz"                                             
"Burn cuefile"				"Cue dosyası yaz"
"Disc"					"Disk"
"Blank disc"				"Disk sil"
"Copy disc"				"Disk kopyala"
"Fixate disc"				"Disk sabitle"
"Settings"					"Tercihler"
"Burner device"				"CD/DVD-Yazıcı"
"Cdrecord options"			"CD Kayıt seçenekleri"
"Data filesystem"			"Veri Dosya Sistemi"
"Interface"					"Arabirim"
"List"						"Liste"
"Show names"				"Isimleri göster"
"Show paths"				"Ipuçları göster"
"Move up"					"Yukarı taşı"
"Move down"				"Aşağı taşı"
"Remove file"				"Dosya sil"
"Remove all"				"Tümünü sil"
"Introduction"				"Önsöz"
"Help"					"Yardım"
"JABA-Help"				"JABA yardımı"
"About JABA"				"JABA hakkında"

# Main window:
"Burn it!"					"Kopyala!"
"Burn simulation"			"Yazma simülasyonu"
"Project settings:"			"Proje ayarları:"
"Type:"					"Typ:"
"Path"					"Yol"
"No drive"					"CD/DVD-Yazıcı yok"
"Type in the name for the new folder:"		"Lütfen yeni klasöre ad veriniz:"
"Boot image"						"Boot görüntüsü "

# Status- and infodisplay:
"Number of folders:"			"Klasör miktarı:"
"Number of files:"			"Oğe / Dosya miktarı:"
"Disc size:"					"Disk boyutu:"
"Burner"					"CD/DVD-Yazıcısı"
"Filesystem"				"Dosya-Systemi"
"Project name:"				"Proje adı:"
"Multisession"				"Multisession"
"Copy protection"			"Kopyalamaya karşı koruma"

# Burnwindow:
"Name"					"Ad"
"Device"					"Araç / Sürücü"
"Streaming"				"Duraksız işlem"
"Fixate"					"Sabitleştir"
"Last session"				"Son oturum"
"Disc at once"				"öncelikle disk"
"50/15 preemphasis"			"50/15 önvurgulama (preemphasis)"
"Eject disc when finished"		"Işlem tamamlandığında diski çıkart"
"Keep image and save as"		"Görüntüyü sakla ve farklı kaydet"
"Quit when finished"			"Işlem sonunda programı kapat"
"Cancel"					"Iptal"
"Burn!"					"Yaz!"

"Source:"					"Kaynak:"
"Copy data disc"				"Veri diski kopyala"
"Copy audio disc"			"Ses diski kopyala"
"On the fly"				"Direk kopyalama"
"Copy!"					"Kopyala!"

"Note: JABA can only read images from data discs!!"	"Dikat: JABA, sadece veri diskindeki imajları okur!"
"Read from:"								"Farklı oku:"
"Read it!"									"Oku!"

"Blank fast"				"Hızlı sil"
"Blank all"					"Hepsini sil"
"Blank last session"			"Son oturumu sil"
"Unclose last session"			"Son oturumu aç"
"Force blanking"				"Silmeye devam et"
"Do it!"					"Yap!"

"Fixate!"					"Sabitle!"
"Create it!"				"Oluştur!"
"Save as"					"Farklı kaydet"
"Filesystem"				"Dizin seçeneği"

# Settings window:
"Please select your burner:"		"Lütfen CD/DVD-Yazıcı seçiniz:"
"Devices:"					"Sürücüler:"
"Device name"				"Sürücü adı"
"Device no"				"Sürücü no"
"Info"					"Bilgi"
"Save"					"Kaydet"

"BurnProof"				"BurnProof"
"Ignore size"				"Boyutu önemseme"
"Force blanking RW"			"Silme işlemine devam et"
"Best audio quality"			"En iyi Audio kalitesi"
"Burn speed:"				"Yazma hızı:"
"Fifo buffersize:"				"Arabellek boyutu:"

"UDF (Data-DVD)"			"UDF (Bilgi-DVD)"
"UDF (Video-DVD)"			"UDF (Video-DVD)"

"Standard GUI"						"Standart kullanıcı arabirimi"
"Simple GUI"						"Basit kullanıcı arabirimi"
"Main color:"						"Ana renk:"
"Changes will take effect on next start!"	"Değişiklikler JABA yeniden başlatıldığında etkinleşir!"
"Defaults"							"Standart değerler"

"Other"						"Diğer ayarlar"
"Tooltips"						"Araç yardımı"
"Link to JABA's directory"			"JABA rehberiyle bağlantı kur"
"InfoPopper"					"Bilgi sağlayıcı" 
"Full width"						"Tam kapasite"
"Own projectpath"				"Kaydedilen yer"
"Projectpath:"					"Bulunduğu yer:"

# Tooltips:
"Burn audio disc"		"Audio Diski yaz"
"Burn data disc"		"Veri Diski yaz"

"Create multisession discs"						"Multisession diski oluştur"
"HiFi audioburner may recognize this"				"Hifi-Audio-Yazıcılar diski okuyabilir"
"Enter project name here"						"Buraya projenin adını giriniz"

"Close window without saving"						"Kaydetmeden pencereyi kapat"
"Select your burner device"							"Lütfen CD/DVD yazıcı seçiniz" 
"Joliet filesystem providing long filenames (standard)"		"Joliet-Dosya-Sistemi daha uzun dosya isimleri girebilmenizi sağlar"
"ISO with long filenames (up to 31 letters)"				"Uzun dosya isimlerinde ISO  (31 harfe kadar)"
"ISO with short filenames (up to 8 letters + suffix)"			"Kısa dosya isimlerinde ISO  (8 harfe kadar + sonek)"
"Be fileSystem"									"Be dosya sistemi"
"Filesystem for data DVDs"							"Data DVD dosya sistemi"
"Filesystem for video DVDs"							"Video DVD dosya sistemi"
"Enable BurnProof"								"BurnProof etkinleştir."
"Allow sizes bigger than 700MB (80min)"				"Boyutu 700MB ı aşan durumlarda yazma işlemine izin ver (80 dakika)"
"Force blanking - even if there occur errors while blanking"	"Silme işlemi sırasında hata meydana gelirse silmeye devam et"
"Set the speed for burning"							"Yazma hızını seçiniz"
"Change size of fifo buffer"							"Fifo buffer boyutunu değiştiriniz"
"Change the main color - just try it"					"Ana rengi değistir"
"The standard GUI"								"Standart kullanıcı arabirimi"
"The simple GUI"									"Basit kullanıcı arabirimi"
"Set defaults"									"Standart değerleri etkinleştir"
"Use error correction while copying audio discs"			"Ses diski kopyalarken hata düzeltimi kullan "
"Disc at once (else track at once - tao)"												"Oncelikle Disk (yoksa öncelikle track - tao)"
"Fixate disc after burning"														"Yazdıktan sonra diski sabitleştir."
"Eject disc after burning"														"Yazma işlemi bittikten sonra diski çıkart"
"Writes info to toc, that audiofiles have been recorded with preemphasis - does not affect the files!"	"Preemphasisle kaydedilen bilgiler toc´a yazılır - Belgeler üzerinde etkisi yoktur!"
"Write data direct to the disc"													"Verileri diske direkt yaz"
"Copy audio disc"															"Ses-Diski kopyala"
"Copy data disc"																"Veri-Diski kopyala"
"Select the device to copy from"													"Kopyalanacak Aygıt-Sürücüyü seçin"   
"Select the device to read from"													"Okunacak Aygıt-Sürücüyü seçin"
"Blank disc fast (delete toc)"														"Hızlı sil (toc sil)"
"Blank complete disc"															"Tüm diski sil"
"Blank last session of a multisession disc"											"Son kaydedileni diskten sil"                    
"Remove fixation from last session"												"Son oturumdan sabitleştirmeyi kaldır "
"Create new folder"															"Yeni klasör oluştur"

"Create audio disc"			"Ses diski oluştur"
"Create data disc"			"Veri diski oluştur"
"Burn imagefile"				"Image belgesi yaz" 
"Burn cuefile"				"CUE belgesi yaz"
"Read image from disc"		"Imajı diskden oku"
"Burn project"				"Projeyi yaz"
"Create new folder"			"Yeni klasör oluştur"

"One directory up"			"Bir dizin yukarı"
"Play soundfile"				"Ses belgesini çal"
"Move selected file up"		"Seçilen öğeyi yukarıya taşı"
"Move selected file down"		"Seçilen öğeyi aşağı taşı"
"Remove selected file from list"	"Seçilen öğeyi listeden çıkar"

"Shows used space on the disc to be burned"				"Yazılan diskin kulanılan alanını gösterir"
"Shows the path you're watching the content of"			"Aranılan öğenin bulunduğu yeri gösterir"
"Please drop files/folders here to get them into the list"		"Listeye eklemek için dosyaları buraya kopyalayınız."
"Execute burning with laser turned off"					"Lazer çalışmıyorsa yazmaya devam et "

"Burn imagefile"									"Görüntü belgesi yaz"
"Create imagefile"								"Görüntü belgesi oluştur"
"Fixate unfixated disc"								"Sabit olmayan diski sabitle"
"Save changes and close window"						"Değişiklikleri kaydet ve pencereyi kapat"
"When this is on, you can read this"					"Bu secenek aktif ise okuyabilirsiniz"
"Turn InfoPopper support on or off"					"Popper bilgi yardımını aç veya kapat"
"Makes the main window full resizable"					"Ana pencereyi tam gorünüm yapar"
"Don't use the standard projectfolder"					"Standart proje klasörü kullanmayın"
"The project folder where you have acces to by default"		"Proje klasörüne standart erişim"
"Create link from the project folder to JABA's directory"		"Proje klasöründen JABA rehberine bağlantı oluştur"

"Impressive!"	                    "Etkileyici!"

# Status messages:
"Burning audiodisc ..."					"Ses diski yazılıyor ..."
"Burning datadisc ..."					"Veri diski yazılıyor ..."
"Burning first session ..."				"Ilk oturum yazılıyor ..."
"Burning new session ..."				"Yeni oturum yazılıyor ..."
"Copying disc ..."						"Disk kopyalanıyor ..."
"Prepare multisession ..."				"Multisession hazırla ..."
"Prepare ..."						"Hazırla ..."
"Converting to wav ..."				"Wav'a çevriliyor ..."
"Creating imagefile ..."					"Görüntü belgesi oluşturuluyor ..."
"Blanking ..."						"Siliniyor ..."
"Reading audiofiles ..."					"Ses belgeleri okunuyor ..."
"Reading imagefile ..."				         "Görüntü belgeleri okunuyor ..."
"Burning image ..."					"Görüntü yazılıyor ..."
"Burning tracks ..."					"Yazılıyor ..."  
"Clear things up ..."					"Temizle ..."
"Adding items ..."					"Oğeler ekleniyor ..."
"Getting info ..."						"Bilgi alınıyor..."

# Error messages:
"An error occured!"					"Hata oluştu!"
"Error while converting!"				"Çevirmede hata!"
"Error creating imagefile!"				"Görüntü dosyasının oluşumunda hata!"
"Error while blanking!"					"Silme işlemi sırasında hata oluştu!"
"Error while burning!"					"Yazma işlemi sırasında hata oluştu!"
"Error while burning!\n"				"Yazma işlemi sırasında hata oluştu!\n"
"Error while saving projectfile!"			"Proje belgesi kaydedilirken hata oluştu!"
"Error while preparing!"				"Hazırlanırken hata oluştu!"
"Error reading cuefile!"				"CUE belgesinin okunmasında hata oluştu!"
"Error creating folder!"				"Klasör olusturulmasında hata oluştu!"
"Error while adding"					"Yükleme işlemi sırasında hata oluştu"
"Error while saving projectfile!"			"Proje belgesi kaydedilirken hata oluştu!"
"Damned!"						"Olamaz!"

"Could not add"					"Eklenemedi"
"Could not open CUE-file!"			"CUE-dosyası açılamıyor"
"Could not save settings!"			"Ayarlar kaydedilemedi!"
"Could not load project!"			"Projeyi yüklenemedi"
"Could not save projectfile!"			"Proje kaydedilemedi"
"Could not save settings!"			"Ayarlar kaydedilmedi!!"

"Some files may not be added!"					"Bazı dosyalar eklenmemiş olabilir"
"Required files not found!"						"Aranılan dosyalar bulunamadı"
"Not enough free disk space for creating the image!"	"Görüntü oluşturmak için yeterli disk alanı yok"
"File is no JABA-project!"						"Dosya JABA-projesi değil!"
"Sorry, not implemented yet!"					"Maalesef henuz uygulanamadı"
"No file information found in CUE-file!"				"Oğe bilgisi CUE - dosyasında bulunamadı" 
"No Audiofile!"								"Ses belgesi değil!"
"_Save_Or_Not"								"Projenizi kaydetmek istiyorsanız,\nlütfen \"Geri\" tıklayınız."
"Back"									"Geri"
"Go on"									"Ileri"

# Other messages
"Please select a mode first."									"Lütfen bir yöntem seçiniz."
"Please drop only audiofiles in audiomode!"						"Lütfen ses belgelerini sadece ses modunda ekleyin!"
"JABA can only create datafile images.\nPlease change to data mode."	"JABA sadece veri dosyası imgelerini oluşturabilir .\nLütfen data moduna çevirin."
"Please drop some files into the window first."						"Oncelikle listeye dosya ekleyin."
"Created imagefile.\nPlease insert the target-disc now."				"Görüntü belgesi oluşturuldu.\nLütfen hedef diski sürücüye yerleştirin."
"Loaded audiofiles.\nPlease insert the target-disc now."				"Ses belgeleri yüklendi.\nLütfen hedef diski sürücüye yerleştirin."
"Blanked succesful!"										"Silme işlemi başarıyla tamamlandı!"
"Burning succesful!"										"Yazma işlemi başarıyla tamamlandı!"
"Ready!"												"Hazır!"

# Wizard:
"JABA - first use setup"					"JABA ilk kullanım ayarları"
"This is the first time you use JABA!"			"JABA'yı ilk kez kullanıyorsunuz."
"Then you should make some settings first."		"Oncelikle bazı kullanım ayarlarını yapmanız gerekiyor."
"You can do that step by choosing the"			"Bu kullanım ayarlarını seçerek gercekleştirebilirsiniz "
"settings you want to setup."				"Ayarlar menüsünü yapmak istediğiniz  ."

"You should control these settings:"			"Bu ayarları kontrol etmeniz gerekiyor "
"Burner device"							"CD/DVD-Yazıcı"
"Cdrecord options"						"CD-Yazıcı seçenekleri"

"Start setup"							"Kuru başlat"
"Cancel setup"							"Kuru iptal et"
"_Wiz_Not_Set"							"Gereken ayarları yapmadınız!\n Bu islemi daha sonra \"Ana Menü \ Tercihler\" seçeneğinden gerçekleştirebilirsiniz."
"Start JABA"							"JABA'yı başlat"

# Info:
"Device info"				"Sürücü bilgisi"
"Device type"				"Sürücü  tipi"
"Version"					"Versiyon"
"Response Format"			"Cevaplama şekli "
"Capabilities"				"Kapasiteler"
"Vendor_info"				"Yapımcı"
"Identifikation"				"Bilgi"
"Revision"					"Düzeltme"
"Device seems to be"			"Aygıt olduğunu gösteriyor"
"Driver flags"				"Sürücü işaretleri"
"Supported modes"			"Desteklenen modlar"
"Sorry, could get no info."		"Maalesef bilgi alınamadı."

"_Info_Text"	"Kullanım:\nMenüden istediğiniz seçeneği işaretleyip.\nyazmak istediğiniz dosyaları ekleyiniz."

