# Universal localfile for JABA - just another burning app.
# Created by das Jott at team-maui.de

"Welcome to JABA!"			"Velkommen til JABA!"
"Please select a mode!"		"Vennligst velg modus!"	
"for"

# Modes:
"Audio disc"				"Audio disk"		
"Data disc"					"Data disk"
"DVD"					"DVD"
"Video disc"

# Main menu:
"File"						"Fil"				
"New project"				"Nytt prosjekt"
"Open project"				"Åpne prosjekt"
"Save project"				"Lagre prosjekt"
"Save project as"			"Lagre prosjekt som..."
"Quit"					"Avslutt"
"Image"					"Image"
"Create image"				"Lag image"
"Create data image"			"Lag data image"
"Create video image"			"Lag video image"
"Read disc image"			"Les disk image"
"Burn image"				"Brenn image"
"Burn cuefile"				"Brenn cue fil"
"Disc"					"Disk"
"Blank disc"				"Slett disk"
"Copy disc"				"Kopier disk"	
"Fixate disc"				"Fiksér disk"
"Settings"					"Innstillinger"
"Burner device"				"Brenner enhet"
"Cdrecord options"			"cdrecord innstillinger"
"CD filesystem"				"CD filsystem"
"DVD filesystem"			"DVD filsystem"
"Video disk type"				"Video disk type"
"Interface"					"Grensesnitt"
"List"						"Liste"
"Show names"				"Vis navn"
"Show paths"				"Vis sti"
"Move up"					"Flytt opp"
"Move down"				"Flytt ned"
"Remove file"				"Fjern fil"
"Remove all"				"Fjern alle"
"Introduction"				"Introduksjon"
"Help"					"Hjelp"
"About JABA"				"Om JABA"
"JABA-Help"				"JABA-Hjelp"

# Main window:
"Burn it!"					"Brenn plate"
"Simulation"				"Simulér"
"Project settings:"			"Prosjekt innstillinger:"
"Type:"					"Type:"
"Path"					"Sti"
"No drive"					"Ingen enhet"
"New folder name:"			"Nytt mappe navn:"
"Boot image"				"Boot image"

# Status- and infodisplay:
"Number of folders:"			"Ant. mapper:"
"Number of files:"			"Ant. filer:"
"Disc size:"					"Disk størrelse:"
"Burner"					"Brenner"
"Filesystem"				"Filsystem"
"Project name:"				"Prosjekt navn:"
"Multisession"				"Multisesjon"
"Copy protection"			"Kopi beskyttelse"
"Speed"					"Hastighet"
"Track"					"Spor"
"MB of "					"MB av "				
"Fixating ..."				"Fikserer ..."



# Burnwindow:
"Name"					"Navn"
"Device"					"Enhet"
"Streaming"				"Streaming"
"Fixate"					"Fiksér"
"Last session"				"Siste sesjon"
"Disc at once"				"Skriv til disk uten mellomlagring"
"50/15 preemphasis"			"50/15 preemphasis"
"Eject disc when finished"		"Løs ut disk når fullført"
"Save image as"				"Lagre image som... "
"Quit when finished"			"Avslutt når fullført"
"Cancel"					"Avbryt"
"Burn!"					"Brenn"

"Source:"					"Kilde:"	
"Copy data disc"				"Kopier data disk"
"Copy audio disc"			"Kopier audio disk"
"On the fly"				"On the fly"
"Copy!"					"Kopier!"

"Note: JABA can only read images from data discs!!"	"NB! JABA kan bare lese imager fra data disker!!"
"Read from:"				"Les fra:"			
"Read it!"					"Les det!"

"Blank fast"				"Slett raskt"
"Blank all"					"Slett alt"
"Blank last session"			"Slett siste sesjon"
"Unclose last session"			"Ikke lukk siste sesjon"
"Force blanking"				"Tving gjennom sletting"
"Do it!"					"Gjør det!"
	
"Fixate!"					"Fiksér!"		
"Create it!"				"Lag det!"
"Save as"					"Lagre som"
"Filesystem"				"Filsystem"

# Settings window:
"Please select your burner:"		"Vennligst velg din brenner:"
"Devices:"					"Enheter:"
"Device name"				"Enhetsnavn"
"Device no"				"Enhetsnummer"
"Info"					"Info"
"Save"					"Lagre"

"BurnProof"				"BurnProof"
"Ignore size"				"Ignorer størrelse"
"Force blanking RW"			"Tving gjennom sletting av RW"
"Burn speed:"				"Brennehastighet:"
"Fifo buffersize:"			

"UDF (Data-DVD)"			"UDF (Data-DVD)"		
"UDF (Video-DVD)"			"UDF (Video-DVD)"	

"High quality"				"Høy kvalitet"
"VCD 1.1"					"VCD 1.1"
"VCD 2"					"VCD 2"
"SVCD"					"SVCD"
"TV standard"				"TV standard"
"PAL"					"PAL"
"NTSC"					"NTSC"
"Converting"				"Konvertering"
"Auto"					"Auto"
"Ask"						"Spør"
"Never"					"Aldri"

"Standard GUI"				"Standard GUI"					
"Simple GUI"				"Forenklet GUI"	
"Main color:"				"Hoved farge:"
"Changes will take effect on next start!"	"Endringer vil ta effekt ved neste start!"
"Defaults"							"Standard innstillinger"

"Other"					"Annet"
"Tooltips"					"Verktøy tips"
"Link to JABA's directory"		"Lenke til JABAs katalog"
"InfoPopper"				"InfoPopper"				
"Full width"					"Full vidde"
"Own projectpath"			"Egen prosjektsti"
"Projectpath:"				"Prosjektsti:"

# Status messages:
"Burning audiodisc ..."		"Brenner audio disk ..."
"Burning datadisc ..."		"Brenner data disk ..."
"Burning video disc ..."		"Brenner video disk ..."
"Burning first session ..."	"Brenner første sesjon ..."
"Burning new session ..."	"Brenner ny sesjon ..."
"Copying disc ..."			"Kopierer disk ..."					
"Prepare multisession ..."	"Forbereder mulitsesjon ..."
"Prepare ..."			"Forberede ..."
"Converting to wav ..."		"Konverterer til wav ..."
"Creating imagefile ..."		"Lager image fil ..."
"Blanking ..."			"Sletter ..."
"Reading audiofiles ..."		"Leser audio filer ..."
"Reading imagefile ..."		"Leser image fil ..."
"Burning image ..."		"Brenner image ..."
"Burning tracks ..."		"Brenner spor ..."
"Clear things up ..."		"Rydder opp ting ..."				
"Adding items ..."		"Legger til filer ..."					
"Getting info ..."			"Henter info ..."
"Check disc ..."			"Sjekk disk ..."
"Disc empty"			"Disken er tom"
"Disc not empty"		"Disken er ikke tom"
"Multisession disc"		"Multisesjonsdisk"
"No disc"				"Ingen disk"

# Error messages:
"An error occured!"		"En feil oppstod!"
"Error while converting!"	"Feil oppstod ved konvertering!"
"Error creating imagefile!"	"Feil oppstod ved laging av image fil!"
"Error while blanking!"		"Feil oppstod ved sletting!"
"Error while burning!"		"Feil oppstod ved brenning!"
"Error while burning!\n"	"Feil oppstod ved brenning!\n"	
"Error while saving projectfile!"	"Feil oppstod ved lagring av prosjektfil!"
"Error while preparing!"	"Feil oppstod ved forberedelse!"
"Error reading cuefile!"	"Feil oppstod ved lesing av cuefil!"	
"Error creating folder!"	"Feil oppstod ved opprettelse av mappe!"	
"Error while adding"		"Feil oppstod ved tilleggelse av filer"
"Error while saving projectfile!"	"Feil oppstod ved lagring av prosjektfil!"
"Damned!"			"Damned!"	

"Could not add"		"Kunne ikke legge til"
"Could not open CUE-file!"		"Kunne ikke åpne CUE-fil!"
"Could not save settings!"		"Kunne ikke lagre innstillinger!"				
"Could not load project!"		"Kunne ikke laste inn prosjekt!"				
"Could not save projectfile!"		"Kunne ikke lagre prosjekt fil!"				
"Could not save settings!"		"Kunne ikke lagre innstillinger!"

"File is a broken Link and will not be added." "Filen er en brutt symlenke og vil ikke bli lagt til."
"Required files not found!"	"Nødvendige filer ikke funnet!"
"Not enough free disk space for creating the image!"	"Ikke tilstrekkelig fri disk plass til å lage image fil!"	
"File is no JABA-project!"	"Filen er ikke et JABA-prosjekt!"						
"Sorry, not implemented yet!"	"Beklager, ikke implementert enda!"					
"No file information found in CUE-file!"	"Ingen fil informasjon funnet i CUE-filen!"
"No Audiofile!"					"Ingen audio fil!"		
"_Save_Or_Not"					"Du ønsker kanskje å lagre ditt prosjekt,\nhvis så, gå tilbake."
"Back"	"Tilbake"
"Go on"	"Fortsett"

# Other messages
"Please select a mode first."			"Vennligst velg modus først."			
"Please drop only audiofiles in audiomode!"		"Vennligst bare slipp audio filer i audio modus!" 	
"JABA can not create audio images.\nPlease change the mode."	"JABA kan ikke lage audio imager.\nVennligst bytt modus."
"Please drop some files into the window first."	"Vennligst slipp noen filer i vinduet først."			
"Created imagefile."	"Laget image fil."
"Loaded audiofiles."	"Lastet inn audio filer."
"Please insert the target-disc now."	"Vennligst sett inn mottaksdisk nå."
"Blanked succesful!"	"Sletting fullført!"	
"Burning succesful!"		"Brenning fullført!"
"Convert file?"	"Konverter fil?"
"Ready!"		"Klar!"
"Do you like to handle this CUE file as such or insert it like a regular file?"	"Ønsker du å håndtere denne CUE filen som det eller legge den til som en regulær fil?"
"Insert"	"Legg til"
"Burn CUE"	"Brenn CUE"

# Info:
"Device info"		"Enhet info"	
"Device type"		"Enhet type"	
"Version"			"Versjon"	
"Response Format"	"Svar format"	
"Capabilities"		"Muligheter"	
"Vendor_info"		"Produsent_info"	
"Identifikation"		"Identifikasjon"	
"Revision"			"Revisjon"	
"Device seems to be"	"Enheten ser ut til å være"	
"Driver flags"		"Driver opsjoner"	
"Supported modes"	"Støttede moduser"	
"Sorry, could get no info."	"Beklager, kunne ikke innhente info."

"_Info_Text"	"Bruk:\nVelg modus med knappene eller en funksjon i fra menyen.\nFor å legge til filer eller mapper, ganske enkelt slipp dem i listen."

# Tooltips:
"Burn audio disc"		"Brenn audio disk"
"Burn data disc"		"Brenn data disk"
"Burn DVD"		"Brenn DVD"
"Create Video disc"	"Lag Video disk"
"Create multisession discs"			"Lag multisesjon disker"			
"HiFi audioburner may recognize this"				"Hifi audio brennere vil kanskje gjenkjenne denne"
"Enter project name here"	"Skriv prosjekt navn her"
"Add boot image"		"Legg til boot image"				
"Check the disc to be burned"		"Sjekk disken som er i ferd med å brennes"
"Create data imagefile"	"Lag data image fil"

"Close window without saving"		"Lukk vindu uten å lagre"			
"Select your burner device"			"Velg din brenner enhet"			
"Joliet filesystem providing long filenames (standard)"	"Joilet filsystem støtter lange filnavn (standard)"	
"ISO with long filenames (up to 31 letters)"	"ISO med lange filnavn (opp til 31 tegn)"				
"ISO with short filenames (up to 8 letters + suffix)"		"ISO med korte filnavn (opp til 8 tegn + filendelse)"
"Be fileSystem" 	"Be filsystem"								
"Filesystem for data DVDs"		"Filsystem for data DVDer"					
"Filesystem for video DVDs"		"Filsystem for video DVDer"				
"Enable BurnProof"			"Aktiver BurnProof"				
"Allow sizes bigger than 700MB (80min)"	"Tillat størrelser større enn 700MB (80min)"			
"Force blanking - even if there occur errors while blanking"	"Tving gjennom sletting - selv om feil oppstår ved sletting"
"Set the speed for burning"		"Velg hastighet for brenning"						
"Change size of fifo buffer"		"Endre størrelse for fifo buffer"				
"Change the main color - just try it"		"Endre hoved farge - bare prøv det!"			
"The standard GUI"		"Standard GUI"					
"The simple GUI"			"Forenklet GUI"					
"Set defaults"			"Sett standarder"				
"Use error correction while copying audio discs"	"Bruk feil korrigering ved kopiering av audio disker"

"Disc at once (else track at once - tao)"		"Disc at once (ellers track at once - tao)"									
"Fixate disc after burning"			"Fikser disk etter brenning"										
"Eject disc after burning"			"Løs ut disken etter brenning"										
"Writes info to toc, that audiofiles have been recorded with preemphasis - does not affect the files!"	"Skriver info til toc, at audio filer har blitt brent med preemphasis - innvirker ikke på filene!"	
"Write data direct to the disc"		"Skriv data direkte til disk"													
"Copy audio disc"				"Kopier audio disk"											
"Copy data disc"					"Kopier data disk"										
"Select the device to copy from"		"Velg enhet å kopiere fra"										
"Select the device to read from"		"Velg enhet å lese fra"										
"Blank disc fast (delete toc)"			"Slett disk raskt (slett toc)"										
"Blank complete disc"				"Slett hele disken"										
"Blank last session of a multisession disc"	"Slett siste sesjon av multisesjonsdisken"										
"Create new folder"					"Opprett ny mappe"									

"Create audio disc"			"Lag audio disk"		
"Create data disc"			"Lag data disk"
"Create DVD"				"Lag DVD"
"Burn data imagefile"			"Brenn data image fil"
"Burn video imagefile"			"Brenn video image fil"
"Burn cuefile"				"Brenn cue fil"
"Read image from disc"		"Les image fra disk"
"Burn project"				"Brenn prosjekt"
"Create image from project"	"Lag image av prosjekt"
"Create new folder"		"Opprett ny mappe"

"One directory up"			"En katalog opp"
"Play soundfile"				"Spill lydfil"
"Move selected file up"		"Flytt valgte fil opp"	
"Move selected file down"		"Flytt valgte fil ned"
"Remove selected file from list"	"Fjern valgte fil fra listen"	

"Shows used space on the disc to be burned"			"Vis brukt plass på disken som skal brennes"
"Shows the path you're watching the content of"		"Vis sti til det du ser innholdet av"
"Please drop files/folders here to get them into the list"	"Vennligst slipp filer/mapper her for å få dem lagt til listen"	
"Execute burning with laser turned off"				"Eksekver brenning med laser skrudd av"

"Burn imagefile"				"Brenn image fil"
"Create imagefile"			"Lag image fil"	
"Fixate unfixated disc"			"Fiksér ufiksért disk"
"Save changes and close window"		"Lagre endringer og lukk vindu"

"Use high quality settings"	"Bruk høy kvalitetsinnstillinger"

"Remove fixation from last session"	"Fjern fikséring fra siste sesjon"
"When this is on, you can read this"	"Når dette er skrudd på, kan du lese dette"
"Turn InfoPopper support on or off"	"Skru InfoPopper støtte av/på"
"Makes the main window full resizable"	"Gjør hovedvinduets størrelse justerbart"
"Don't use the standard projectfolder"		"Ikke bruk standard prosjekt mappe"
"Set defaults" instead of "Set default colors"		"Sett standard verdier" i stedet for "Sett standard farger"
"The project folder where you have acces to by default"	"Prosjekt mappen hvor du har tilgang til som standard"
"Create link from the project folder to JABA's directory"	"Opprett lenke fra prosjekt mappe til JABAs katalog"
"Info about cdrecord"		"Info om cdrecord"
"Info about the burner device"		"Info om brenner enhet"
"Impressive!"		"Imponerende!"				

# Wizard:
"JABA - first use setup"	"JABA - førstegang innstillinger"				
"This is the first time you use JABA!"		"Dette er første gang du bruker JABA!"
"Then you should make some settings first."		"Du bør du først gjøre noen innstillinger."
"You can do that step by choosing the"		"Du kan gjøre dette steget ved å velge"
"settings you want to setup."			"innstillingene du ønsker å sette."	

"You should control these settings:"		"Du bør kontrollere disse innstillingene:"	
"Burner device"			"Brenner enhet"			
"Cdrecord options"		"cdrecord innstillinger"			

"Start setup"		"Start konfigurering"				
"Cancel setup"		"Avbryt konfigureringen"				
"_Wiz_Not_Set"		"Du har ikke satt nødvendige innstillinger!\nDette kan gjøres senere via menyen Innstillinger."
"Start JABA"		"Start JABA"



