# Portuguese Localfile for JABA - just another burning app.
# Created by das Jott at team-maui.de

"Welcome to JABA!"				"Bem-vindo ao JABA!"	
"Please select a mode!"				"Por favor seleccione um modo!"

# Modes:
"Audio disc"					"Disco áudio"
"Data disc"					"Disco de dados"

# Main menu:
"File"						"Ficheiro"
"New project"					"Novo projecto"
"Open project"					"Abrir projecto"
"Save project"					"Gravar projecto"
"Save project as"				"Gravar projecto como"
"Quit"						"Sair"
"Image"						"Imagem"
"Create image"					"Criar imagem"
"Read disc image"				"Ler imagem de disco"
"Burn image"					"Gravar imagem"
"Burn cuefile"					"Gravar ficheiro cue"
"Disc"						"Disco"
"Blank disc"					"Disco virgem"
"Copy disc"					"Copiar disco"
"Fixate disc"					"Fixar disco"
"Settings"					"Definições"
"Burner device"					"Dispositivo de gravação"
"Cdrecord options"				"Opções do cdrecord"
"Data filesystem"				"Formato dos Dados"
"Interface"					"Interface"
"List"						"Lista"
"Show names"					"Mostrar nomes"
"Show paths"					"Mostrar caminhos"
"Move up"					"Mover para cima"
"Move down"					"Mover para baixo"
"Remove file"					"Remover ficheiro"
"Remove all"					"Remover todos"
"Info"						"Informação"
"About JABA"					"Sobre o JABA"
"Introduction"					"Introdução"
"Help"						"Ajuda"
"JABA-Help"					"JABA-Ajuda"

# Main window:
"Burn it!"					"Gravar!"
"Burn simulation"				"Simulação"
"Project settings:"				"Definições do projecto:"
"Type:"						"Tipo:"
"Path"						"Caminho"
"No drive"					"Nenhuma drive"
"Type in the name for the new folder:"		"Escreva o nome da nova pasta:"
"Boot image"					"Imagem de arranque"

# Status and info:	
"Number of folders:"				"Número de pastas:"
"Number of files:"				"Número de ficheiros:"	
"Disc size:"					"Tamanho do disco:"
"Burner"					"Gravador"
"Filesystem"					"Sistema de Dados"
"Project name:"					"Nome do projecto:"
"Multisession"					"Multisessão"
"Copy protection"				"Protecção de cópias"
			
# Burnwindow:
"Unclose last session"				"Abrir a última sessão"
"Copy - speed settings"				"Definições da velocidade das cópias"
"Burn audio disc"				"Gravar disco áudio"	
"Burn data disc"				"Gravar disco de dados"

"Burn!"						"Gravar!"
"Copy!"						"Copiar!"
"Create it!"					"Criar!"
"Do it!"					"Fazer!"
"Read it!"					"Ler!"
"Fixate!"					"Fixar!"

"Note: JABA can only read images from data discs!!"	"Nota: o JABA apenas pode ler imagens de discos de dados!!"

"Read from:"					"Ler de:"
"Name"						"Nome"
"Device"					"Dispositivo"
"Blank fast"					"Apagar rapidamente"
"Blank all"					"Apagar tudo"
"Blank last session"				"Apagar a última sessão"
"Force blanking"				"Forçar formatação"
"Eject disc when finished"			"Ejectar disco após gravação"
"Last session"					"Última sessão"
"Quit when finished"				"Sair quando terminado"
"Cancel"					"Cancelar"

"Disc at once"					"Disco de uma vez"
"Fixate"					"Fixar"
"50/15 preemphasis"				"Pre-ênfase 50/15"
"Streaming"					"Streaming"
"Keep image and save as"			"Guardar imagem e gravar como"

"Copy data disc"				"Copiar disco de dados"
"Copy audio disc"				"Copiar disco áudio"
"Source:"					"Origem:"
"On the fly"					"Em tempo-real"

"Save as"					"Gravar como"
"Filesystem"					"Sistema de Dados"

# Settings window:
"Please select your burner:"			"Por favor seleccione o seu gravador:"
"Devices:"					"Dispositivos:"
"Device name"					"Nome do dispositivo"
"Device no"					"Nº do dispositivo"
"Info"						"Informação"
"Save"						"Gravar"

"Other"						"Outro"
"Projectpath:"					"Caminho do projecto:"
"Tooltips"					"Dicas"
"InfoPopper"					"InfoPopper"
"Full width"					"Largura completa"
"Own projectpath"				"Caminho próprio"
"Link to JABA's directory"			"Link para o directório do JABA"

"UDF (Data-DVD)"				"UDF (DVD de Dados)"

"BurnProof"					"BurnProof"
"Ignorar tamanho"				"Ignorar Tamanho"
"Force blanking RW"				"Forçar a formatação de RW"
"Burn speed:"					"Velocidade de gravação:"
"Fifo buffersize:"				"Tamanho do buffer FIFO"
	
"Main color:"					"Côr principal:"
"GUI theme:"					"Tema do interface:"
"Standard GUI"					"Interface standard"
"Simple GUI"					"Interface simples"
"Defaults"					"Pré-definições"
"Changes will take effect on next start!"	"Alterações vão ter efeito após o próximo arranque!"

# Tooltips:
"Create multisession discs"			"Criar discos multisessões"
"HiFi audioburner may recognize this"		"Gravador áudio HiFi poderá reconhecer isto"
"Enter project name here"			"Escreva aqui o nome do projecto"			

"Close window without saving"			"Feche a janela sem gravar"		
"Select your burner device"			"Escolha o seu gravador"				
"Joliet filesystem providing long filenames (standard)"		"Sistema de Dados Joliet suport nomes longos dos ficheiros (standard)"
"ISO with long filenames (up to 31 letters)"			"ISO com nomes longos dos ficheiros (até 31 letras)"	
"ISO with short filenames (up to 8 letters + suffix)"		"ISO com nomes curtos dos ficheiros (até 8 letras + extensão)"
"Be fileSystem"					"Sistema de Dados da Be"			
"Filesystem for data DVDs"			"Sistema de Dados para DVDs de dados"			
"Filesystem for video DVDs"			"Sistema de Dados para DVDs de vídeo"			
"Enable BurnProof"				"Habilitar BurnProof"			
"Allow sizes bigger than 700MB (80min)"		"Permitir gravar mais de 700MB (80mns)"		
"Force blanking - even if there occur errors while blanking"	"Forçar formatação - mesmo que ocorram erros durante a formatação"
"Set the speed for burning"			"Defina a velocidade da gravação"			
"Change size of fifo buffer"			"Muda o tamanho do buffer do FIFO"			
"Change the main color - just try it"		"Muda a côr principal - tente!"			
"The standard GUI"				"O interface standard"			
"The simple GUI"				"O interface simples"						
"Set defaults"					"Definir padrões"
"Remove fixation from last session"		"Remover a fixação da última sessão"
"When this is on, you can read this"		"Quando isto está ligado, pode ler isto"
"Turn InfoPopper support on or off"		"Liga e desliga o suporte para o InfoPopper"
"Makes the main window full resizable"		"Permite que a janela principal seja totalmente redimensionável"
"Don't use the standard projectfolder"		"Não usar a pasta de projectos pré-definida"
"The project folder where you have access to by default"	"A pasta de projectos à qual tem acesso"


"Disc at once (else track at once - tao)"	"Disco de uma vez (se não faixa a faixa - tao)"											
"Fixate disc after burning"			"Fixar disco após gravação"										
"Eject disc after burning"			"Ejectar o disco após gravação"											
"Writes info to toc, that audiofiles have been recorded with preemphasis - does not affect the files!"		"Escreve informação para a toc (tabela de conteúdos), que os áudiofilos foram gravados com pré-ênfase - não afecta os ficheiros!"
"Write data direct to the disc"			"Grava os dados directamente para o disco"								
"Copy audio disc"				"Copiar disco áudio"											
"Copy data disc"				"Copiar disco de dados"											
"Select the device to copy from"		"Seleccione o dispostivo de onde se copia"										
"Select the device to read from"		"Seleccione o dispositivo de onde se lê"										
"Blank disc fast (delete toc)"			"Formatar o disco rapidamente (apagar a toc)"										
"Blank complete disc"				"Formatar o disco por completo"										
"Blank last session of a multisession disc"	"Formatar a última sessão de um disco multisessão"										
"Create new folder"				"Criar nova pasta"										

"Create audio disc"				"Criar disco áudio"
"Create data disc"				"Criar disco de dados"
"Burn imagefile"				"Gravar imagem"
"Burn cuefile"					"Gravar ficheiro cue"
"Read image from disc"				"Ler imagem do disco"
"Burn project"					"Gravar projecto"
"Create new folder"				"Criar nova pasta"

"One directory up"				"Um directório acima"
"Play soundfile"				"Tocar ficheiro áudio"
"Move selcted file up"				"Mover ficheiro seleccionado para cima"
"Move selected file down"			"Mover ficheiro seleccionado para bsixo"
"Remove selcted file from list"			"Remover ficheiro seleccionado da lista"

"Shows used space on the disc to be burned"	"Mostra o espaço usado no disco a ser gravado"	
"Shows the path you're watching the content of"		"Mostra o caminho do conteúdo que está a ver"
"Please drop files/folders here to get them into the list"		"Por favot largue aqui os ficheiros/directórios para os acrescentar à lista"
"Execute burnig with laser turned off"		"Gravar mas com o laser desligado"		

"Burn imagefile"				"Gravar imagem"
"Create imagefile"				"Criar imagem"
"Fixate unfixated disc"				"Fixar disco não fixo"
"Save changes and close window"			"Gravar alterações e fechar janela"

"Impressive!"					"Impressionante!"

# Messages:
"Usage:\nSelect a mode with the buttons or the menu.\nTo add files or folders, simply drop them onto the list."		"Utilização:\nSeleccione um modo com os botões ou o menú.\nPara adicionar ficheiros ou pastas, largue-os simplesmente na lista."
"Converting to wav ..."				"A converter para wav ..."
"Error while converting!"			"Erro ao converter!"
"Creating imagefile ..."			"A criar imagem ..."
"Error creating imagefile!\n"			"Erro ao criar imagem!\n"
"Blanking ..."					"A formatar ..."
"An error occured!"				"Um erro ocorreu!"
"Error while blanking!"				"Erro ao formatar!"
"Error while burning!"				"Erro ao gravar!"
"Blanked succesful!"				"Formatação bem sucedida!"
"Burning audiodisc ..."				"A gravar disco áudio ..."
"Burning datadisc ..."				"A gravar disco de dados ..."
"Prepare multisession ..."			"Preparar multisessão ..."
"Burning first session ..."			"A gravar a primeira sessão ..."
"Burning new session ..."			"A gravar nova sessão ..."
"Error while burning!\n"			"Erro ao gravar!\n"
"Burning succesful!"				"Gravação bem sucedida!"
"Burning image ..."				"A gravar imagem ..."
"Burning tracks ..."				"A gravar faixas ..."
"Error reading cuefile!"			"Erro a ler ficheiro cue!"
"Error creating folder!"			"Erro a criar pasta!"
"Adding files to list ..."			"A adicionar ficheiros à lista ..."
"Could not save settings!"			"Não foi possível gravar as definições!"
"Adding items ..."				"A adicionar items ..."
"No Audiofile!"					"Não há ficheiro áudio!"
"Clear things up ..."				"A fazer uma limpeza ..."
"Error while saving projectfile!"		"Erro ao gravar o projecto!"
"Getting info ..."				"A obter informação ..."
"Could not open CUE-file!"			"Não foi possível abrir o ficheiro CUE!"
"No file information found in CUE-file!"	"Nenhuma informação encontrada no ficheiro CUE!"
"Required files not found!"			"Ficheiros necessários não encontrados!"
"Error while preparing!"			"Erro ao preparar!"
"Preparing ..."					"A preparar ..."

"Not enough free disk space for creating the image!"		"Não há espaço livre suficiente para criar imagem!"
"Created imagefile.\nPlease insert the target-disc now."	"Imagem criada.\nPor favor insira o disco de destino agora."
"Loaded audiofiles.\nPlease insert the target-disc now."	"Ficheiros áudio carregados.\nPor favor insira o disco de destino agora."
"Copying disc ..."				"A copiar disco ..."				
"Could not save settings!"			"Não foi possível gravar definições!"	
"Could not load project!"			"Não foi possível carregar o projecto!"
"Could not save projectfile!"			"Não foi possível gravar o projecto!"
"File is no JABA-project!"			"O ficheiro não é um projecto do JABA!"
"Sorry, not implemented yet!"			"Lamento, ainda não está implementado!"

"Couldn't find tcode in\n/boot/home/config/bin !"		"Não foi encontrado o tcode em\n/boot/home/config/bin !"
"Please select a mode first."			"Por favor escolha um modo antes."			
"Please drop only audiofiles in audiomode!"	"Por favor largue somente ficheiros áudio no modo áudio!"		
"JABA can only create datafile images.\nPlease change to data mode."	"O JABA apenas pode criar imagens de dados.\nPor favor mude para modo de dados."
"Please drop some files into the window first."			"Por favor largue alguns ficheiros na janela em primeiro lugar."

# Wizard:
"JABA - first use setup"			"JABA - Configuração de primeiro uso"		
"This is the first time you use JABA!"		"Esta é a sua primeira vez a utilizar o JABA!"
"Then you should make some settings first."	"Por isso precisa de definir alguns aspectos."
"You can do that step by choosing the"		"Pode fazê-lo ao escolher a"
"settings you want to setup."			"definição que pretende configurar."

"You should control these settings:"		"Você deveria controlar estas definições:"
"Burner device"					"Gravador"	
"Cdrecord options"				"Opções do cdrecord"	

"Start setup"					"Iniciar configuração"
"Cancel setup"					"Cancelar configuração"
"_Wiz_Not_Set"					"não definiu todas as configurações necessárias!\nPode fazê-lo mais tarde através do menú de configuração"
"Start JABA"					"Iniciar o JABA"

# Info
"Device info"					"Informação do dispositivo"
"Device type"					"Tipo do dispositivo"
"Version"					"Versão"
"Response Format"				"Formato de resposta"
"Capabilities"					"Capacidades"
"Vendor_info"					"Info_Vendedor"
"Identification"				"Identificação"
"Revision"					"Revisão"
"Device seems to be"				"O dispositivo parece ser"
"Driver flags"					"Bandeiras do controlador"
"Supported modes"				"Modos suportados"

"Sorry, could get no info."			"Lamento, não foi possível obter informação."
