# Universal localfile for JABA - just another burning app.
# Created by das Jott at team-maui.de

"Welcome to JABA!"	
"Please select a mode!"	
"for"

# Modes:
"Audio disc"		
"Data disc"			

# Main menu:
"File"				
"New project"		
"Open project"		
"Save project"		
"Save project as"		
"Quit"				
"Image"			
"Create image"		
"Read disc image"	
"Burn image"		
"Burn cuefile"		
"Disc"			
"Blank disc"			
"Copy disc"			
"Fixate disc"		
"Settings"			
"Burner device"		
"Cdrecord options"	
"Data filesystem"		
"Interface"			
"List"				
"Show names"		
"Show paths"		
"Move up"			
"Move down"		
"Remove file"		
"Remove all"		
"Introduction"
"Help"
"About JABA"			
"JABA-Help"

# Main window:
"Burn it!"			
"Burn simulation"		
"Project settings:"		
"Type:"			
"Path"			
"No drive"			
"Type in the name for the new folder:"	
"Boot image"		

# Status- and infodisplay:
"Number of folders:"	
"Number of files:"		
"Disc size:"			
"Burner"			
"Filesystem"		
"Project name:"		
"Multisession"		
"Copy protection"		

# Burnwindow:
"Name"				
"Device"				
"Streaming"				
"Fixate"				
"Last session"			
"Disc at once"			
"50/15 preemphasis"		
"Eject disc when finished"	
"Keep image and save as"	
"Quit when finished"		
"Cancel"				
"Burn!"		

"Source:"				
"Copy data disc"			
"Copy audio disc"			
"On the fly"				
"Copy!"		

"Note: JABA can only read images from data discs!!"
"Read from:"			
"Read it!"		

"Blank fast"				
"Blank all"				
"Blank last session"		
"Unclose last session"
"Force blanking"			
"Do it!"		

"Fixate!"		
"Create it!"		
"Save as"				
"Filesystem"			

# Settings window:
"Please select your burner:"	
"Devices:"				
"Device name"			
"Device no"				
"Info"					
"Save"				

"BurnProof"				
"Ignore size"			
"Force blanking RW"		
"Best audio quality"		
"Burn speed:"			
"Fifo buffersize:"			

"UDF (Data-DVD)"			
"UDF (Video-DVD)"

"Standard GUI"					
"Simple GUI"					
"Main color:"					
"Changes will take effect on next start!"
"Defaults"						

"Other"
"Tooltips"
"Link to JABA's directory"
"InfoPopper"
"Full width"
"Own projectpath"
"Projectpath:"

# Status messages:
"Burning audiodisc ..."		
"Burning datadisc ..."		
"Burning first session ..."	
"Burning new session ..."	
"Copying disc ..."								
"Prepare multisession ..."	
"Prepare ..."
"Converting to wav ..."		
"Creating imagefile ..."		
"Blanking ..."			
"Reading audiofiles ..."
"Reading imagefile ..."
"Burning image ..."		
"Burning tracks ..."		
"Clear things up ..."						
"Adding items ..."							
"Getting info ..."

# Error messages:
"An error occured!"		
"Error while converting!"	
"Error creating imagefile!"	
"Error while blanking!"		
"Error while burning!"
"Error while burning!\n"		
"Error while saving projectfile!"
"Error while preparing!"
"Error reading cuefile!"		
"Error creating folder!"		
"Error while adding"
"Error while saving projectfile!"
"Damned!"				

"Could not add"
"Could not open CUE-file!"
"Could not save settings!"						
"Could not load project!"						
"Could not save projectfile!"						
"Could not save settings!"

"Some files may not be added!"
"Required files not found!"
"Not enough free disk space for creating the image!"		
"File is no JABA-project!"						
"Sorry, not implemented yet!"						
"No file information found in CUE-file!"
"No Audiofile!"							
"_Save_Or_Not"							"You may want to save your project,\nif so, go back."
"Back"
"Go on"

# Other messages
"Please select a mode first."						
"Please drop only audiofiles in audiomode!"			
"JABA can only create datafile images.\nPlease change to data mode."	
"Please drop some files into the window first."			
"Created imagefile.\nPlease insert the target-disc now."	
"Loaded audiofiles.\nPlease insert the target-disc now."	
"Blanked succesful!"		
"Burning succesful!"		
"Ready!"

# Info:
"Device info"			
"Device type"			
"Version"				
"Response Format"		
"Capabilities"			
"Vendor_info"			
"Identifikation"			
"Revision"				
"Device seems to be"		
"Driver flags"			
"Supported modes"		
"Sorry, could get no info."

"_Info_Text"	"Usage:\nSelect a mode with the buttons or a function in the menu.\nTo add files or folders, simply drop them onto the list."

# Tooltips:
"Burn audio disc"		
"Burn data disc"		
"Create multisession discs"						
"HiFi audioburner may recognize this"				
"Enter project name here"						

"Close window without saving"					
"Select your burner device"						
"Joliet filesystem providing long filenames (standard)"		
"ISO with long filenames (up to 31 letters)"				
"ISO with short filenames (up to 8 letters + suffix)"		
"Be fileSystem"								
"Filesystem for data DVDs"						
"Filesystem for video DVDs"						
"Enable BurnProof"							
"Allow sizes bigger than 700MB (80min)"				
"Force blanking - even if there occur errors while blanking"	
"Set the speed for burning"						
"Change size of fifo buffer"						
"Change the main color - just try it"					
"The standard GUI"							
"The simple GUI"								
"Set defaults"							
"Use error correction while copying audio discs"

"Disc at once (else track at once - tao)"											
"Fixate disc after burning"													
"Eject disc after burning"													
"Writes info to toc, that audiofiles have been recorded with preemphasis - does not affect the files!"	
"Write data direct to the disc"													
"Copy audio disc"															
"Copy data disc"															
"Select the device to copy from"												
"Select the device to read from"												
"Blank disc fast (delete toc)"													
"Blank complete disc"														
"Blank last session of a multisession disc"											
"Create new folder"														

"Create audio disc"		
"Create data disc"			
"Burn imagefile"			
"Burn cuefile"			
"Read image from disc"		
"Burn project"			
"Create new folder"		

"One directory up"			
"Play soundfile"				
"Move selected file up"			
"Move selected file down"		
"Remove selected file from list"		

"Shows used space on the disc to be burned"			
"Shows the path you're watching the content of"		
"Please drop files/folders here to get them into the list"		
"Execute burning with laser turned off"				

"Burn imagefile"				
"Create imagefile"				
"Fixate unfixated disc"			
"Save changes and close window"	

"Remove fixation from last session"
"When this is on, you can read this"
"Turn InfoPopper support on or off"
"Makes the main window full resizable"
"Don't use the standard projectfolder"
"Set defaults" instead of "Set default colors"
"The project folder where you have acces to by default"
"Create link from the project folder to JABA's directory"

"Impressive!"						

# Wizard:
"JABA - first use setup"					
"This is the first time you use JABA!"		
"Then you should make some settings first."	
"You can do that step by choosing the"		
"settings you want to setup."				

"You should control these settings:"			
"Burner device"						
"Cdrecord options"					

"Start setup"						
"Cancel setup"						
"_Wiz_Not_Set"		"You didn't set all required settings!\nYou can do that later via the settings menu."
"Start JABA"



