# Japanese locale file for JABA - just another burning app.
# German original created by das Jott at team-maui.de
# Original translation by yellowTAB
# Last updated: 5/4/06
# This file is copyright of yellowTAB GmbH and may only be used
# under the ZETA language file license terms.

"Welcome to JABA!"	"JABAへようこそ!"
"Please select a mode!"	"動作モードを選んでください。"

# Modes:
"Audio disc"		"オーディオ CD"
"Data disc"			"データ CD"
"DVD"			"DVD"
"Video disc"		"ビデオ CD"


# Main menu:
"File"				"ファイル"
"New project"		"新規プロジェクト"
"Open project"		"プロジェクトを開く..."
"Save project"		"プロジェクトを保存..."
"Save project as"		"プロジェクトに名前を付けて保存..."
"Quit"				"終了"
"Image"			"イメージ"
"Create image"		"イメージを作成"
"Create data image"		"データイメージを作成"
"Create video image"		"ビデオイメージを作成"
"Read disc image"	"CD イメージを読込..."
"Burn image"		"イメージを CD に焼く..."
"Imagefiles"			"イメージファイル"
"Burn imagefile"			"イメージファイルを焼く"
"Burn imagefiles"		"イメージファイルを焼く"
"Burn cuefile"		"キューファイルを焼く..."
"Disc"			"ディスク"
"Blank disc"			"CD の消去..."
"Copy disc"			"CD のコピー..."
"Fixate disc"		"CD のファイナライズ..."
"Settings"			"設定"
"Burner device"		"CD ライタの指定..."
"Cdrecord options"	"Cdrecord のオプション..."
"CD filesystem"			"CD ファイルシステム..."
"DVD filesystem"		"DVD ファイルシステム..."
"Video disk type"			"ビデオディスク設定..."
"Data filesystem"		"ファイルシステムの指定..."
"Interface"			"インタフェース..."
"Other"				"その他..."
"List"				"一覧"
"Show names"		"名前を表示"
"Show paths"		"パスを表示"
"Move up"			"上へ移動"
"Move down"		"下へ移動"
"Remove file"		"ファイルを削除"
"Remove all"		"全ファイルを削除"
"Info"				"使用方法..."
"About"			"JABA について..."
"Introduction"		"簡易説明..."
"JABA-Help"		"JABA のヘルプ..."
"About JABA"		"JABA について..."
"Help"			"ヘルプ"


# Main window:
"Burn it!"			"書き込み開始"
"Simulation"		"シミュレーション"
"Project settings:"		"プロジェクト:"
"Type:"			"タイプ:"
"Path"			"パス"
"No drive"			"<未指定>"
"New folder name:"	"新しいフォルダの名前:"
"Boot image"		"起動イメージ"

# Status and info:
"Folders:"			"フォルダ数:"
"Files:"			"ファイル数:"
"Disc size:"			"ディスクサイズ:"
"Burner"			"CD ライタ"
"Filesystem"		"ファイルシステム"
"Project name:"		"プロジェクト名:"
"Multisession"		"マルチセッション"
"Copy protection"		"コピー防止"

# Burnwindow:
"Name"				"名前"
"Device"				"CD ドライブ"
"Streaming"				"ストリーミング"
"Fixate"				"ファイナライズ (fixate)"
"Last session"			"最終セッション"
"Disc at once"			"一括書き込み (DAO)"
"50/15 preemphasis"		"50/15プリエンファシス"
"Eject disc when finished"		"完了後 CD をイジェクト"
"Save image as"				"イメージに名前をつけて保存..."
"Quit when finished"		"完了後 JABA を終了"
"Cancel"				"中止"
"Burn!"		"書き込み開始"

"Source:"				"元ファイル:"
"Copy data disc"			"データ CD のコピー"
"Copy audio disc"			"オーディオ CD のコピー"
"On the fly"				"1:1コピー"
"Copy!"		"コピー開始"

"Note: JABA can only read images from data discs!!"	"補足: JABA はデータ CD からしかイメージを読み込むことはできません。"
"Read from:"			"読み込み元:"
"Read it!"		"読み込み開始"

"Blank fast"				"スピード消去"
"Blank all"				"全データを消去"
"Blank last session"		"最終セッションを消去"
"Unclose last session"		"最終セッションを閉じない"
"Force blanking"			"強制消去"
"Do it!"		"実行"

"Fixate!"		"開始"
"Create it!"		"作成開始"
"Save as"				"名前を付けて保存"
"Filesystem"			"ファイルシステム"

# Settings window:
"Please select your burner:"	"CD ライタを指定してください:"
"Devices:"				"CD ドライブ:"
"Device name"			"CD ドライブ名"
"Device no"				"デバイス番号"
"Info"					"詳細情報"
"Save"				"保存"

"BurnProof"				"BurnProof 機能"
"Ignore size"						"サイズを無視する"
"Force blanking RW"		"RW の強制消去"
"Best audio quality"					"最高オーディオ品質"
"Burn speed:"			"書き込みスピード:"
"Fifo buffersize:"			"FIFO バッファサイズ:"

"UDF (Data-DVD)"		"UDF（データ DVD）"
"UDF (Video-DVD)"		"UDF（ビデオ DVD）"

"High quality"			"高画質"
"VCD 1.1"				"VCD 1.1"
"VCD 2"				"VCD 2"
"SVCD"				"SVCD"
"TV standard"			"ビデオ方式"
"PAL"				"PAL"
"NTSC"				"NTSC"
"Converting"			"変換"
"Auto"				"自動"
"Ask"				"確認"
"Never"				"変換を行わない"

"Standard GUI"					"スタンダード"
"Simple GUI"					"シンプル"
"Main color:"					"メインカラー:"
"Changes will take effect on next start!"	"JABA を再起動してから変更が有効になります。"
"Other"						"その他..."
"Tooltips"					"ツールチップ"
"Auto disc info"				"オートディスク情報"
"Link to JABA's directory"			"JABA フォルダへリンク"
"InfoPopper"					"InfoPopper"
"Full width"						"全幅"
"Own projectpath"				"独自プロジェクトパス"
"Projectpath:"					"プロジェクトパス:"

# Tooltips:
"Burn audio disc"		"オーディオ CD を作成"
"Burn data disc"		"データ CD を作成"
"Burn DVD"		"DVD を作成"
"Burn video disc"		"ビデオディスクを作成"


"Create multisession discs"						"マルチセッション CD を作成する"
"HiFi audioburner may recognize this"				"Hi-Fi オーディオ CD ライタがこのオプションを認識するかもしれません"
"Enter project name here"						"ここにプロジェクト名を入力する"
"Add boot image"							"起動イメージを追加する"
"Check the disc to be burned"					"書き込むディスクをチェックする"
"Create data imagefile"						"データイメージファイルを作る"

"Close window without saving"					"保存しないでウィンドウを閉じる"
"Select your burner device"						"CD ライタの選択をする"
"Joliet filesystem providing long filenames (standard)"		"長いファイル名使用可能 Joliet ファイルシステム（標準）"
"ISO with long filenames (up to 31 letters)"				"長いファイル名使用可能 ISO（31 文字まで）"
"ISO with short filenames (up to 8 letters + suffix)"		"短いファイル名対応 ISO（8 文字 + 拡張子）"
"Be fileSystem"								"ZETA のファイルシステム (BFS)"
"Filesystem for data DVDs"						"データ DVD 用ファイルシステム"
"Filesystem for video DVDs"						"ビデオ DVD 用ファイルシステム"
"Enable BurnProof"							"BurnProof 機能を有効にする"
"Allow sizes bigger than 700MB (80min)"				"700MB（80 分）以上のサイズを書き込み可能にする"
"Force blanking - even if there occur errors while blanking"	"エラーが発生しても、消去を強行する"
"Set the speed for burning"						"書き込みのスピードを設定する"
"Change size of fifo buffer"						"FIFO バッファのサイズを変更する"
"Change the main color - just try it"					"メインカラーを変更する。試してみてください。"
"The standard GUI"							"標準インタフェース"
"The simple GUI"								"シンプルインタフェース"
"Set defaults"							"標準カラーを設定する"
"Use error correction while copying audio discs"	"オーディオ CD をコピーする際、エラー修正を行う"

"Disc at once (else track at once - tao)"			"CD 一括書き込み（選択しないとトラック毎書き込み）"
"Fixate disc after burning"						"書き込み後 CD をファイナライズ"
"Eject disc after burning"						"書き込み後 CD をイジェクト"
"Writes info to toc, that audiofiles have been recorded with preemphasis - does not affect the files!"	"情報がインデックス (TOC) に書き込まれ、オーディオファイルはプリエンファシス付きで記録されている。ファイルには影響はありません。"
"Write data direct to the disc"					"データが直接 CD に書き込まれます"
"Copy audio disc"							"オーディオ CD のコピー"
"Copy data disc"							"データ CD のコピー"
"Select the device to copy from"				"コピーする CD ドライブを指定する"
"Select the device to read from"				"読み込みをする CD ドライブを指定する"
"Blank disc fast (delete toc)"					"スピード消去（インデックス削除）"
"Blank complete disc"						"CD の全データを消去"
"Blank last session of a multisession disc"			"マルチセッション CD の最終セッションを消去"
"Remove fixation from last session"				"最終セッションからファイナライズを削除する"
"Create new folder"							"新規フォルダ作成"
"Create audio disc"		"オーディオ CD を作成"
"Create data disc"			"データ CD を作成"
"Create DVD"				"DVD を作成"
"Create Video disc"			"ビデオディスクを作成"
"Burn data imagefile"			"データイメージ書き込み"
"Burn video imagefile"			"ビデオイメージ書き込み"
"Burn cuefile"				"キューファイル書き込み"
"Read image from disc"		"CD からイメージを読み込む"
"Burn project"			"プロジェクト書き込み"
"Create image from project"	"プロジェクトからイメージを作成"

"Use high quality settings"		"高画質設定を使う"

"One directory up"			"上位フォルダへ移動"
"Play soundfile"				"サウンドファイルを再生"
"Move selected file up"			"ファイルを上へ移動"
"Move selected file down"		"ファイルを下へ移動"
"Remove selected file from list"		"ファイルを一覧から削除"

"Shows used space on the disc to be burned"			"書き込もうとしている CD の使用済容量を表示する"
"Shows the path you're watching the content of"		"表示している一覧項目のパスを表示する"
"Please drop files/folders here to get them into the list"		"一覧にファイルおよびフォルダを追加するには、ここにドラッグアンドドロップしてください。"
"Execute burning with laser turned off"				"レーザ光線を使わず書き込みのシミュレーションを行う"

"Burn imagefile"				"イメージファイルを書き込む"
"Burn imagefiles"				"イメージファイルを書き込む"
"Create imagefile"				"イメージファイルを作成"
"Fixate unfixated disc"			"ファイナライズされてない CD をファイナライズする"
"Save changes and close window"	"変更を保存し、ウィンドウを閉じる"
"When this is on, you can read this"		"有効にすると、このツールチップが表示されます。"
"Turn InfoPopper support on or off"		"InfoPopper のサポートを有効にします。"
"Makes the main window full resizable"				"プログラムウィンドウをリサイズ可能にする"
"Don't use the standard projectfolder"				"標準プロジェクトフォルダを使わない"
"The project folder where you have acces to by default"	"デフォルトで使われるプロジェクトフォルダ"
"Create link from the project folder to JABA's directory"	"JABA のフォルダにプロジェクトフォルダへのリンクを作る"
"Info about cdrecord"		"Cdrecord 情報..."
"Info about the burner device"		"CD ライタ情報..."
"Keep the created imagefile"					"作成されたイメージファイルを保持する"
"Cancel and not continue"						"中止して、終了する"
"Quit JABA when finished"						"完了したら JABA を終了させる"

"Impressive!"			"素晴らしい！"

# Status messages:
"Burning audiodisc ..."		"オーディオ CD を書き込み中..."
"Burning datadisc ..."		"データ CD 書き込み中..."
"Burning first session ..."	"最初のセッションを書き込み中..."
"Burning new session ..."	"新規セッションを書き込み中..."
"Copying disc ..."								"CD コピー中..."
"Prepare multisession ..."	"マルチセッション準備中..."
"Prepare ..."	"準備中..."
"Converting to wav ..."		"WAV に変換中..."
"Converting to"					"変換中: "
"format ..."					"形式ファイルへ..."
"Creating imagefile ..."		"イメージファイル作成中..."
"Blanking ..."			"消去中..."
"Reading audiofiles ..."				"オーディオファイル読み込み中..."
"Reading imagefile ..."				"イメージファイルを読み込み中..."
"Burning image ..."		"イメージを書き込み中..."
"Burning tracks ..."		"トラックを書き込み中..."
"Clear things up ..."				"整理中..."
"Adding items ..."				"項目を追加..."
"Getting info ..."						"情報を取得中..."
"Check disc ..."					"ディスクチェック..."
"Disc empty"					"ディスクは空です"
"Disc not empty"				"ディスクにデータがあります"
"Multisession disc"				"マルチセッションディスク"
"No disc"						"ディスクがありません"

"Starting cdrecord ..."		"Cdrecord 開始中..."
"s timeout!"			"s タイムアウト！"
"Start the device ..."		"デバイスを開始..."
"Speed"				"速度"
"Track"				"トラック"
"MB of "				"メガバイト / "
"MB"					"メガバイト"
"Fixating ..."			"ファイナライズ中..."
"Will burn now!"			"書き込み開始！"

# Error messages:
"An error occured!"		"エラーが発生しました"
"Error while converting!"		"変換中にエラー発生"
"Error creating imagefile!"		"イメージファイル作成中にエラー発生"
"Error while blanking!"		"消去中にエラー発生"
"Error while burning!"		"書き込み中にエラー発生"
"Error while burning!\n"		"書き込み中にエラー発生。\n"
"Error while saving projectfile!"		"プロジェクト保存中にエラー発生"
"Error while preparing!"			"準備中にエラー発生"
"Error while adding"				"追加中にエラー発生"
"Error loading About.png"			"About.png を読み込み中にエラー発生"
"Damned!"				"失敗!"

"Could not add"					"追加できませんでした"
"Could not open CUE-file!"		"キューファイルは開けませんでした。"
"Could not save settings!"						"設定を保存できませんでした。"
"Could not load project!"						"プロジェクトを開けませんでした。"
"Could not save projectfile!"						"プロジェクトを保存できませんでした。"
"Could not save settings!"			"設定を保存できませんでした。"

"File is a broken Link and will not be added."			"このファイルは切れたリンクのため、追加しません。"
"Required files not found!"						"必要なファイルがみつかりません。"
"Not enough free disk space for creating the image!"	"イメージ作成に必要なディスク容量はありません。"
"File is no JABA-project!"						"これは JABA プロジェクトファイルではありません。"
"No file information found in CUE-file!"	"キューファイルは空です。"
"No Audiofile!"								"オーディオファイルがありません"
"No Videofile!"								"ビデオファイルがありません"
"_Save_Or_Not"				"プロジェクトを保存する際、\n「戻る」を押してください。"
"Back"									"戻る"
"Go on"									"続く"

# Other messages
"Please select a mode first."						"先に動作モードを選択してください。"
"Please drop only audiofiles in audiomode!"			"オーディオモードではオーディオファイルしかドロップできません。"
"JABA can not create audio images.\nPlease change the mode."		"JABA がオーディオイメージを作成できません。\n別のモードを選んでください。"
"Please drop some files into the window first."			"先にファイルをウィンドウにドロップしてください。"
"Please insert the target-disc now."					"書き込み先ディスクを挿入してください。"
"Created imagefile."	"イメージファイルが作成されました。"
"Loaded audiofiles."	"オーディオファイルが読み込まれました。"
"Disc full!"								"ディスク容量が足りません！"
"Blanked succesful!"		"消去が正常に完了しました。"
"Burning succesful!"		"書き込みが正常に完了しました。"
"Convert file?"			"ファイルを変換しますか？"
"Ready!"				"準備完了！"
"Do you like to handle this CUE file as such or insert it like a regular file?"	"このファイルをキューファイルとして扱いしますか、それとも通常のファイルとして追加しますか？"
"Insert"		"通常ファイル"
"Burn CUE"		"キュー扱い"

# Wizard:
"JABA - first use setup"					"JABA のセットアップ"
"This is the first time you use JABA!"		"JABA が初めて実行されました。"
"Then you should make some settings first."	"JABA を使う前にセットアップする必要があります。"
"You can do that step by choosing the"		"次の画面で設定する項目を選んで、"
"settings you want to setup."				"セットアップを行ってください。"

"You should control these settings:"			"下記の設定を行ってください。"
"Burner device"						"CD ライタの指定..."
"Cdrecord options"					"Cdrecord のオプション..."

"Start setup"						"セットアップを開始"
"Cancel setup"						"セットアップの中止"
"_Wiz_Not_Set"		"必要なすべての設定が完了していません!\n後で「設定」メニューから行うことができます。"
"Start JABA"						"JABA を開始"

# Info:
"Device info"				"デバイス情報"
"Device type"				"デバイスタイプ"
"Version"					"バージョン"
"Response Format"			"レスポンスフォーマット"
"Capabilities"				"機能"
"Vendor_info"				"製造元情報"
"Identifikation"				"ID"
"Revision"					"リビジョン"
"Device seems to be"			"デバイスタイプ"
"Driver flags"				"ドライバーフラグ"
"Supported modes"			"サポートモード"
"Sorry, could get no info."		"情報を取得できませんでした。"

"_Info_Text"	"使用法:\nモードをボタンやメニューから選択してください。\nファイルを追加したい時は、そのファイルを単にリストにドラッグアンドドロップするだけです。"


## ENTRIES BELOW NOT NEEDED?

"Error reading cuefile!"		"キューファイルの読み込み中にエラー発生。"
"Error creating folder!"		"フォルダ作成にエラー発生。"

# Messages:
"Usage:\nSelect a mode with the buttons or the menu.\nTo add files or folders, simply drop them onto the list."	"使用方法\nアイコンかメニューで動作モードを選びます。\nCD に書き込むファイルおよびフォルダをドラッグアンドドロップで一覧に追加します。"
"Adding files to list ..."		"ファイルを追加中..."
"Adding folder to list ..."		"フォルダを追加中..."

"Not enough free disk space for creating the image!"		"イメージファイルを作るにはハードディスクのスペースが足りません。"
"Created imagefile.\nPlease insert the target-disc now."	"イメージファイルが作成されました。\n書き込み先 CD を挿入してください。"
"Loaded audiofiles.\nPlease insert the target-disc now."	"オーディオファイルが読み込まれました。\n書き込み先 CD を挿入してください。"
"Sorry, not implemented yet!"						"まだ実装されていません。"

"Couldn't find tcode in\n/boot/home/config/bin !"		"/boot/home/config/bin には\ntcode がみつかりませんでした。"
"JABA can only create datafile images.\nPlease change to data mode."	"JABA はデータファイルのイメージしか作れません。\nデータ CD モードに切替えてください。"

# Wizard:
"Quit setup"						"セットアップを完了"

"Use error correction while copying audio discs"	"オーディオディスクのコピー中にエラー訂正をする"

"Tooltips"		"ツールチップ"
"InfoPopper"		"InfoPopper"
"Link to JABA's directory"		"JABA フォルダへリンク"
"Full width"		"ウィンドウ幅の変更を許可"
"Own projectpath"		"プロジェクトフォルダ指定"
"Projectpath:"		"プロジェクトフォルダへのパス："

"Create link from the project folder to JABA's directory"		"JABA フォルダに、プロジェクトフォルダへのリンクを作ります。"
"Makes the main window full resizable"		"メインウィンドウの幅を変えられるようにします。"
"Don't use the standard projectfolder"		"標準のプロジェクトフォルダを使いません。"
"The project folder where you have acces to by default"		"通常使うプロジェクトフォルダをここに入力します。"

"Set defaults"		"標準設定にする"
"Save_Or_Not"	"プロジェクトが保存されていません。このまま終了しますか？"

"Burn audio disc"		"オーディオ CD を書き込む"
"Burn data disc"		"データ CD を書き込む"
"Keep image and save as"		"イメージに名前を付けて保存する"

"Size > 700MB"			"700MB 以上書き込み可"

"GUI theme:"					"テーマ:"
"Defaults"						"デフォルト"
